CSharp/ListBoxDragDrop/Controls/DragAndDropListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SugzTools.Controls"
                    xmlns:sgz="clr-namespace:SugzTools.Controls;assembly=SugzTools">
    
    
    
    
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />


    <Style x:Key="DragAndDropListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Transparent" />
        <!--<Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" /> 
        <Setter Property="AllowDrop" Value="True" />-->

        <!--<Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border x:Name="PART_Border"
                            Background="#FF555555"
                            CornerRadius="3">
                        <StackPanel>
                            <DockPanel>
                                <sgz:SgzIcon x:Name="PART_Drag"
                                             Data="M0,0 H1 V1 H0 M2,0 H3 V1 H2 M4,0 H5 V1 H4 M0,2 H1 V3 H0 M2,2 H3 V3 H2 M4,2 H5 V3 H4 M0,4 H1 V5 H0 M2,4 H3 V5 H2 M4,4 H5 V5 H4 Z"
                                             Stretch="None"
                                             Width="20"
                                             DockPanel.Dock="Right"
                                             Foreground="#FF979797"
                                             MouseDownBrush="{x:Null}"
                                             MouseOverBrush="White" />
                                <ToggleButton x:Name="PART_Header"
                                              Content="{Binding Header}"
                                              IsChecked="{Binding IsExpanded}"
                                              Height="20" />

                            </DockPanel>
                            <ContentPresenter Content="{Binding Content}"
                                              Visibility="{Binding IsChecked, ElementName=PART_Header, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin"
                            Value="0,0,0,5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>-->

    </Style>


    <Style TargetType="{x:Type local:ExpanderItem}" BasedOn="{StaticResource DragAndDropListBoxStyle}" />
    
</ResourceDictionary>