CSharp/SugzTools/Controls/SgzButton/SgzButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SugzTools.Controls">

    <!--Merged Dictionaries-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SugzTools;component/Themes/MaxStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>



    <!--SgzButtonStyle-->
    <Style TargetType="{x:Type local:SgzButton}" BasedOn="{StaticResource MaxControlStyle}">
        <Setter Property="Content" Value="SgzButton" />
        <Setter Property="Height" Value="21" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SgzButton}">
                    <Border x:Name="PART_Mouse"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{Binding BaseBorderThickness, RelativeSource={RelativeSource TemplatedParent}}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}">
                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Border>



                    <ControlTemplate.Triggers>
                        
                        <!--Mouse State-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Mouse" Property="Background" 
                                    Value="{Binding HoverBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="PART_Mouse" Property="BorderThickness" 
                                    Value="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Mouse" Property="Background" 
                                    Value="{Binding PressedBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="PART_Mouse" Property="BorderThickness" 
                                    Value="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>


                        
                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsTransparent" Value="True">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource MaxRolloutBorder}"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>


</ResourceDictionary>