CSharp/SugzTools/Controls/SgzExpanderListBox/SgzExpanderListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SugzTools.Controls"
                    xmlns:c="clr-namespace:SugzTools.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SugzTools;component/Themes/MaxStyles.xaml" />
        <ResourceDictionary Source="/SugzTools;component/Controls/SgzExpander/SgzExpander.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    
    <Style TargetType="{x:Type local:SgzExpanderListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" /> 
        <Setter Property="AllowDrop" Value="True" />

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border x:Name="PART_Border"
                            Background="{StaticResource MaxRollout}"
                            BorderBrush="{StaticResource MaxRolloutBorder}"
                            BorderThickness="1"
                            CornerRadius="3">
                        <StackPanel>
                            <DockPanel>
                                <local:SgzIcon x:Name="PART_Drag"
                                               Data="{StaticResource RolloutDragDropGeo}"
                                               Stretch="None"
                                               Width="20"
                                               DockPanel.Dock="Right"
                                               Foreground="#FF979797"
                                               MouseDownBrush="{x:Null}"
                                               MouseOverBrush="White" />
                                <ToggleButton x:Name="PART_Header"
                                              Content="{Binding Header}"
                                              Foreground="{StaticResource MaxTitle}"
                                              FontWeight="SemiBold"
                                              IsChecked="{Binding IsExpanded}"
                                              Style="{StaticResource SgzExpanderHeaderStyle}"/>

                            </DockPanel>
                            <ContentPresenter Content="{Binding Content}"
                                              Visibility="{Binding IsChecked, ElementName=PART_Header, Converter={StaticResource BoolToVisibility}}" />
                        </StackPanel>
                    </Border>

                    <DataTemplate.Triggers>

                    </DataTemplate.Triggers>

                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>