CSharp/SugzTools/Controls/SgzButton/Special/SgzYesNoButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SugzTools.Controls">
    
    <Style TargetType="{x:Type local:SgzYesNoButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SgzYesNoButton}">
                    <Border x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid >
                            <local:SgzIcon x:Name="PART_No"
                                         Icon="MdiClose"
                                         Foreground="{DynamicResource MaxRed}"
                                         IsEnabled="False"
                                         Padding="{TemplateBinding Padding}"
                                         RenderTransformOrigin="0.5,0.5">
                                <local:SgzIcon.RenderTransform>
                                    <ScaleTransform x:Name="CloseIconScale" ScaleX="1" ScaleY="1" />
                                </local:SgzIcon.RenderTransform>
                            </local:SgzIcon>
                            <local:SgzIcon x:Name="PART_Yes"
                                           Icon="MdiCheck"
                                           Foreground="LimeGreen"
                                           IsEnabled="False"
                                           Padding="{TemplateBinding Padding}"
                                           RenderTransformOrigin="0.5,0.5">
                                <local:SgzIcon.RenderTransform>
                                    <ScaleTransform x:Name="CheckIconScale" ScaleX="0" ScaleY="0" />
                                </local:SgzIcon.RenderTransform>
                            </local:SgzIcon>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource MaxButtonMouseOver}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource MaxButtonBorder}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>