CSharp/Backup/SugzTools_08/Controls/SgzToolBar/SgzToolBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SugzTools.Controls">

    <!--Merged Dictionaries-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SugzTools;component/Themes/MaxStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="SgzToolbarThumbstyle"
           TargetType="{x:Type Thumb}"
           BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Width"
                Value="4" />
        <Setter Property="Cursor"
                Value="SizeWE" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <DockPanel LastChildFill="False"
                               Background="Transparent">
                        <Rectangle Width="1"
                                   Fill="#10FFFFFF" />
                        <Rectangle Width="1"
                                   Fill="#19000000"
                                   DockPanel.Dock="Right" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:SgzToolBar}" BasedOn="{StaticResource MaxStyle}">
        <Setter Property="Background" Value="{StaticResource MaxBackground}" />
        <Setter Property="MinWidth" Value="5" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="350" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SgzToolBar}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Rectangle x:Name="PART_ResizeIndicator"
                                   Stroke="#FFD1C700"
                                   StrokeThickness="4"
                                   Grid.ColumnSpan="3" 
                                   Visibility="Collapsed"/>

                        <Thumb x:Name="PART_LeftResizer"
                               Style="{StaticResource SgzToolbarThumbstyle}" />

                        <Thumb x:Name="PART_RightResizer"
                               Grid.Column="2"
                               Style="{StaticResource SgzToolbarThumbstyle}" />

                        <ContentPresenter Grid.Column="1"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        
                        

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>