CSharp/CodeDoc/Controls/SgzMultiLineTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:CodeDoc.Controls">
    
    <!--Merged Dictionaries-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SugzTools;component/Themes/MaxStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    
    <Style TargetType="{x:Type local:SgzMultiLineTextBox}" BasedOn="{StaticResource MaxControlStyle}">
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="CaretBrush" Value="{StaticResource MaxCaretBrush}"/>
        <Setter Property="SelectionBrush" Value="{StaticResource MaxBlue}" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Height" Value="21" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SgzMultiLineTextBox}">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}"
                            SnapsToDevicePixels="True">
                        <Grid x:Name="PART_Grid">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                            <TextBlock x:Name="PART_Watermark"
                                       Text="{TemplateBinding Watermark}"
                                       Foreground="{TemplateBinding WaterMarkForeground}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontStyle="Italic"
                                       VerticalAlignment="Top"
                                       Margin="0,0,0,0"
                                       Visibility="Collapsed"/>
                            <Border x:Name="PART_Focus"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource MaxRolloutBorder}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="PART_Focus"
                                    Property="BorderBrush"
                                    Value="{Binding FocusBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        
                        <!--Watermark-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="{x:Static sys:String.Empty}" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Watermark" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                    <Condition Property="IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>