CSharp/SugzTools.old/CodeDoc/CodeDoc/View/CDView.xaml

<Window x:Class="CodeDoc.View.CDView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeDoc.View"
        xmlns:ViewModel="clr-namespace:CodeDoc.ViewModel" 
        xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:SugzBehaviours;assembly=SugzBehaviours"
        mc:Ignorable="d"
        Title="SugzTools Code Documentation" 
        Height="380" 
        Width="650" 
        Background="#FF444444" 
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <ViewModel:CDViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <!--TreeView-->
        <TreeView x:Name="treeView" 
                  Background="#FF565656" 
                  BorderThickness="0" 
                  Margin="5,5,5,5" 
                  ItemsSource="{Binding Folders}" >

            <e:Interaction.Behaviors>
                <behaviours:BindableSelectedTreeViewItem SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
            </e:Interaction.Behaviors>
            
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Text}" Foreground="#FFE1E1E1"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <!--FlowDocumentScrollViewer-->
        <FlowDocumentScrollViewer  x:Name="richTextBox" 
                                   Background="#FF444444" 
                                   Foreground="#FFE1E1E1"
                                   BorderThickness="0"
                                   Grid.Column="1" 
                                   Margin="0,5,5,5"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                                   Document="{Binding Document}"/>


    </Grid>
</Window>
