CSharp/DragAndDrop/Window1.xaml

<Window x:Class="DragAndDrop.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dd="clr-namespace:DragAndDropLib;assembly=DragAndDropLib"
    xmlns:this="clr-namespace:DragAndDrop" 
    Title="Drag and Drop Decorator for ItemsControl" Height="600" Width="800">
    
    <Window.Resources>
        <DataTemplate x:Key="listBoxDataTemplate" DataType="{x:Type this:Product}">
            <StackPanel Orientation="Vertical" Margin="5,10,5,10" Background="LightCoral">
                <TextBlock Text="{Binding Path=Name, StringFormat=Product Name: \{0\}}" /> 
                <TextBlock Text="{Binding Path=Description, StringFormat=Description: \{0\}}" />
                <TextBlock Text="{Binding Path=Qty, StringFormat=Quantity: \{0\}}" />
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="tabItemHeaderDataTemplate" DataType="{x:Type this:Product}">
            <TextBlock Background="LightGreen" Text="{Binding Path=Name}" />
        </DataTemplate>
        
        <DataTemplate x:Key="tabItemContentTemplate" DataType="{x:Type this:Product}">
            <Grid Margin="10,30,10,30">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Foreground" Value="Blue" />
                        <Setter Property="Margin" Value="5,0,5,0" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Margin" Value="15,0,5,0" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                
                <Label Content="Product Name:" Grid.Row="0" Grid.Column="0" />
                <Label Content="Description:" Grid.Row="1" Grid.Column="0" />
                <Label Content="Quantity:" Grid.Row="2" Grid.Column="0" />
                
                <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="1" />
                <TextBlock Text="{Binding Description}" Grid.Row="1" Grid.Column="1" />
                <TextBlock Text="{Binding Qty}" Grid.Row="2" Grid.Column="1" />
                
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="listViewItemTemplate" DataType="{x:Type this:Product}">
            <StackPanel Orientation="Horizontal" Margin="5,10,5,10" Background="SpringGreen">
                <TextBlock Text="{Binding Path=Name, StringFormat=Product Name: \{0\}}" Margin="0,0,5,0" />
                <TextBlock Text="{Binding Path=Qty, StringFormat=Quantity: \{0\}}" />
            </StackPanel>
        </DataTemplate>

        <HierarchicalDataTemplate x:Key="treeViewDataTemplate"
                DataType="{x:Type this:Product}" ItemsSource="{Binding SubItems}">
            <TextBlock Text="{Binding Path=Name}" Foreground="Blue" />
        </HierarchicalDataTemplate>
        
        <DataTemplate DataType="{x:Type this:SubItem}" >
            <TextBlock Text="{Binding Path=Name}" Foreground="Honeydew" />
        </DataTemplate>

        <Style x:Key="tabControlItemStyle" TargetType="TabItem">
            <Setter Property="HeaderTemplate" Value="{StaticResource tabItemHeaderDataTemplate}" />
            <Setter Property="ContentTemplate" Value="{StaticResource tabItemContentTemplate}" />
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            Drag and Drop normally to move contents. Hold the CTRL key to copy contents. Press ESC key during Drag and Drop to cancel.
        </TextBlock>
        
        <DockPanel Grid.Column="0" Grid.Row="1" >
            <TextBlock Text="List Box" Margin="10,0,0,0" DockPanel.Dock="Top" /> 
            <dd:ItemsControlDragDropDecorator DockPanel.Dock="Bottom"  
                    ItemType="{x:Type this:Product}" DataTemplate="{StaticResource listBoxDataTemplate}" >
                <ListBox x:Name="listbox" Margin="10" ItemTemplate="{StaticResource listBoxDataTemplate}" />
            </dd:ItemsControlDragDropDecorator>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Tab Control" Margin="10,0,0,0" DockPanel.Dock="Top" />
            <dd:ItemsControlDragDropDecorator DockPanel.Dock="Bottom"  
                    ItemType="{x:Type this:Product}" DataTemplate="{StaticResource tabItemContentTemplate}" >
                <TabControl Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"   
                            ItemContainerStyle="{StaticResource tabControlItemStyle}" />
            </dd:ItemsControlDragDropDecorator>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="0" >
            <TextBlock Text="List View" Margin="10,0,0,0" DockPanel.Dock="Top" />
            <dd:ItemsControlDragDropDecorator DockPanel.Dock="Bottom" 
                    ItemType="{x:Type this:Product}" DataTemplate="{StaticResource listViewItemTemplate}" >
                <ListView Margin="10" ItemTemplate="{StaticResource listViewItemTemplate}" />
            </dd:ItemsControlDragDropDecorator> 
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="1" >
            <TextBlock Text="Tree View" Margin="10,0,0,0" DockPanel.Dock="Top" />
            <dd:ItemsControlDragDropDecorator DockPanel.Dock="Bottom" 
                    ItemType="{x:Type this:Product}" DataTemplate="{StaticResource treeViewDataTemplate}" >
                <TreeView Margin="10" ItemTemplate="{StaticResource treeViewDataTemplate}" />
            </dd:ItemsControlDragDropDecorator>
        </DockPanel>

    </Grid>
</Window>
