CSharp/SugzTools/Controls/SgzCheckButton/SgzFlatCheckButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SugzTools.Controls">

    <!--Merged Dictionaries-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SugzTools;component/Themes/MaxStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type local:SgzFlatCheckButton}" BasedOn="{StaticResource MaxControlStyle}">
        <Setter Property="Height" Value="21" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SgzFlatCheckButton}">
                    <Border x:Name="PART_Background"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid >
                            <Rectangle x:Name="PART_Mouse"
                                       Fill="White"
                                       Opacity="0" />
                            <Rectangle x:Name="PART_Check"
                                       Fill="Transparent">
                                <Rectangle.Width>
                                    <MultiBinding Converter="{StaticResource DockToAlign}">
                                        <Binding Path="PartCheckDock" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </Rectangle.Width>
                            </Rectangle>
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Grid>
                        
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Mouse" Property="Opacity" Value="0.05" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Background" Property="Background" Value="{Binding CheckedBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="PART_Check" Property="Fill" Value="{Binding CheckMarkBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        
                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource MaxRolloutBorder}" />
            </Trigger>
        </Style.Triggers>

    </Style>
    
</ResourceDictionary>