CSharp/HeadersControl/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HeadersControl">

    <Style TargetType="{x:Type local:SgzDropIndicator}">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SgzDropIndicator}">
                    <StackPanel>
                        <Rectangle Fill="#FF008BFF"
                                   Height="2"
                                   Margin="5,5,5,10" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:SgzHeaderItem}">
        <Setter Property="Margin" Value="0,0,0,5" />
        <!--<Setter Property="IsHitTestVisible" Value="False" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SgzHeaderItem}">
                    <Border Background="#FF646464"
                            BorderBrush="#FF282828"
                            BorderThickness="1"
                            CornerRadius="3">
                        <StackPanel>
                            <DockPanel Height="20">
                                <Thumb x:Name="PART_Drag"
                                       Width="20"
                                       DockPanel.Dock="Right"/>
                                <ToggleButton Content="{TemplateBinding Header}" 
                                              IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </DockPanel>
                            <ContentPresenter x:Name="PART_Content"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter TargetName="PART_Content" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>