CSharp/HeadersControl/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HeadersControl">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SugzTools;component/Themes/MaxStyles.xaml" />
        <ResourceDictionary Source="/SugzTools;component/Controls/SgzExpander/SgzExpander.xaml" />
    </ResourceDictionary.MergedDictionaries>
    

    <Style TargetType="{x:Type local:SgzDropIndicator}">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SgzDropIndicator}">
                    <StackPanel>
                        <Rectangle Fill="{StaticResource MaxBlue}"
                                   Stroke="{StaticResource MaxRolloutBorder}"
                                   Height="4"
                                   Margin="5,0,5,5"
                                   />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <Style x:Key="ExpanderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="20" />
        <Setter Property="Foreground" Value="{StaticResource MaxRolloutArrow}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="Transparent">
                        <Path Data="{StaticResource RolloutDragDropGeo}"
                              Stretch="None"
                              Fill="{TemplateBinding Foreground}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource MaxTitle}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:SgzExpanderItem}" BasedOn="{StaticResource MaxStyle}">
        <Setter Property="Background" Value="{StaticResource MaxRollout}" />
        <Setter Property="Foreground" Value="{StaticResource MaxTitle}" />
        <Setter Property="BorderBrush" Value="{StaticResource MaxRolloutBorder}" />
        <Setter Property="Header" Value="SgzExpander" />
        <Setter Property="Margin" Value="0,0,0,5" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SgzExpanderItem}">
                    <Grid>
                        
                        <!-- Expander -->
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}">

                            <StackPanel>
                                <!-- Expander Header -->
                                <Border Background="{TemplateBinding HeaderBrush}"
                                        Height="{Binding HeaderHeight, RelativeSource={RelativeSource TemplatedParent}}"
                                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}">

                                    <DockPanel>
                                        <Thumb x:Name="PART_DragDrop"
                                               DockPanel.Dock="Right"
                                               Style="{StaticResource ExpanderThumbStyle}" />
                                        <ToggleButton x:Name="PART_Header"
                                                      Content="{TemplateBinding Header}"
                                                      Foreground="{TemplateBinding Foreground}"
                                                      FontWeight="SemiBold"
                                                      IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                      Style="{StaticResource SgzExpanderHeaderStyle}" />

                                    </DockPanel>
                                </Border>

                                <!-- Content -->
                                <ContentPresenter x:Name="PART_Content" />
                            </StackPanel>
                        </Border>

                        <!-- PopUp -->
                        <Popup x:Name="PART_Popup"
                               Placement="{TemplateBinding PopUpPlacementMode}"
                               StaysOpen="True"
                               Width="{Binding PopupWidth, RelativeSource={RelativeSource TemplatedParent}}"
                               AllowsTransparency="True">

                            <Border Background="{StaticResource MaxRollout}"
                                    BorderBrush="{StaticResource MaxRolloutBorder}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}">
                                <ContentControl x:Name="PART_PopupContent"
                                                Focusable="False" />
                            </Border>
                        </Popup>
                        
                    </Grid>

                    <ControlTemplate.Triggers>

                        <!-- Trigger for showing the popup when Expander control is not expanded and IsMouseOver is true  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsExpanded" Value="False" />
                                <Condition Property="HasPopup" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Content" Property="Content"
                                    Value="{x:Null}" />
                            <Setter TargetName="PART_PopupContent" Property="Content"
                                    Value="{Binding OldContent, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource ObjectToUIElement}}" />
                            <Setter TargetName="PART_Popup" Property="IsOpen"
                                    Value="True" />
                        </MultiTrigger>


                        <!-- Trigger for setting the content of expander when IsExpanded is true -->
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="PART_PopupContent" Property="Content"
                                    Value="{x:Null}" />
                            <Setter TargetName="PART_Content" Property="Content"
                                    Value="{Binding OldContent, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:SgzHeadersControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SgzHeadersControl}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


   

    <Style x:Key="SgzExpandersListBoxScrollBarPageButton" TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource OverridesDefaultStyle}">
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="SgzExpandersListBoxScrollBarThumb" TargetType="{x:Type Thumb}" BasedOn="{StaticResource OverridesDefaultStyle}">
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="PART_Thumb" 
                            Background="{StaticResource MaxRollout}"
                            CornerRadius="2"
                            Margin="1"/>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Thumb" 
                                    Property="Background"
                                    Value="{StaticResource MaxButton}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="SgzExpandersListBoxScrollBar" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="{StaticResource MaxRolloutBorder}" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Width" Value="6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Border x:Name="Bg" 
                            Background="{TemplateBinding Background}"
                            CornerRadius="3"
                            SnapsToDevicePixels="true">
                        <Track x:Name="PART_Track"
                               IsDirectionReversed="true"
                               IsEnabled="{TemplateBinding IsMouseOver}">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}"
                                              Style="{StaticResource SgzExpandersListBoxScrollBarPageButton}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}"
                                              Style="{StaticResource SgzExpandersListBoxScrollBarPageButton}" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource SgzExpandersListBoxScrollBarThumb}" />
                            </Track.Thumb>
                        </Track>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>
    

    <!--ScrollViewerTemplate-->
    <ControlTemplate x:Key="SgzExpandersListBoxScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Grid x:Name="Grid"
              Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                    CanHorizontallyScroll="False"
                                    CanVerticallyScroll="False"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    Grid.Column="0"
                                    Margin="{TemplateBinding Padding}"/>
            <ScrollBar x:Name="PART_VerticalScrollBar"
                       AutomationProperties.AutomationId="VerticalScrollBar"
                       Cursor="Arrow"
                       Grid.Column="1"
                       Maximum="{TemplateBinding ScrollableHeight}"
                       Minimum="0"
                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                       ViewportSize="{TemplateBinding ViewportHeight}"
                       Style="{StaticResource SgzExpandersListBoxScrollBar}" />
        </Grid>
    </ControlTemplate>


    <Style TargetType="{x:Type local:SgzExpandersListBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SgzExpandersListBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true">
                        <ScrollViewer x:Name="PART_ScrollViewer" 
                                      Focusable="false" 
                                      Padding="{TemplateBinding Padding}"
                                      Template="{StaticResource SgzExpandersListBoxScrollViewer}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true" />
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </MultiTrigger>
                            
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    
    

    
    
    

</ResourceDictionary>