CSharp/Backup/SugzControls_01/Themes/SgzCheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SgzControls.Controls"
                    xmlns:c="clr-namespace:SgzControls.Converters"
                    xmlns:s="clr-namespace:SgzControls.Src">

    <!--Merged Dictionaries-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SugzControls;component/Resources/Colors.xaml" />
        <ResourceDictionary Source="/SugzControls;component/Resources/Icons.xaml" />
        <ResourceDictionary Source="/SugzControls;component/Resources/IconStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--Converters-->
    <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    <c:LabelWidthConverter x:Key="LabelWidth" />
    <c:LabelPlacementToVisibilityConverter x:Key="LabelPlacementToVisibility" />


    <!--SgzCheckBoxStyle-->
    <Style x:Key="SgzCheckBoxStyle" TargetType="{x:Type local:SgzCheckBox}">
        <Setter Property="Background" Value="{StaticResource MaxButton}" />
        <Setter Property="BorderBrush" Value="{StaticResource MaxButtonBorder}" />
        <Setter Property="Foreground" Value="{StaticResource MaxText}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontStretch" Value="Normal" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="UseLayoutRounding" Value="True" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SgzCheckBox}">
                    <Grid Background="Transparent"
                          Width="{TemplateBinding Width}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="14" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{TemplateBinding Content}"
                                   Visibility="{Binding LabelPlacement, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource LabelPlacementToVisibility}, ConverterParameter={x:Static s:LabelPlacement.Left}}"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Width="{TemplateBinding Width, ConverterParameter=14, Converter={StaticResource LabelWidth}}" />
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Width="12"
                                Height="12"
                                Grid.Column="1"
                                VerticalAlignment="Bottom">
                            <Border x:Name="PART_MOUSE"
                                    Background="Transparent">
                                <Path x:Name="PART_ARROW"
                                      Data="{StaticResource CheckMarkGeo}"
                                      Style="{StaticResource NoStretchIcon}"
                                      Fill="{StaticResource MaxText}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibility}, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Border>
                        </Border>
                        <TextBlock Text="{TemplateBinding Content}"
                                   Visibility="{Binding LabelPlacement, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource LabelPlacementToVisibility}, ConverterParameter={x:Static s:LabelPlacement.Right}}"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Width="{TemplateBinding Width, ConverterParameter=14, Converter={StaticResource LabelWidth}}"
                                   TextAlignment="Right" />
                    </Grid>

                    <!--Triggers-->
                    <ControlTemplate.Triggers>
                        <!-- Mouse Triggers -->
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="PART_MOUSE"
                                    Property="Background"
                                    Value="{StaticResource MaxButtonMouseOver}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>