CSharp/Backup/SugzTools_03/Controls/SgzToolBar/SgzToolBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SugzTools.Controls">

    <!--Merged Dictionaries-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SugzTools;component/Themes/MaxStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="SgzToolbarThumbstyle" TargetType="{x:Type Thumb}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Background" Value="Red"/>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Background" Value="Green"/>
                <Setter Property="Cursor" Value="SizeWE"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>
    

    <Style TargetType="{x:Type local:SgzToolBar}" BasedOn="{StaticResource MaxStyle}">
        <Setter Property="Background" Value="{StaticResource MaxBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UserControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Thumb x:Name="PART_LeftResizer"
                               Style="{StaticResource SgzToolbarThumbstyle}" />

                        <Thumb x:Name="PART_RightResizer"
                               Grid.Column="2"
                               Style="{StaticResource SgzToolbarThumbstyle}"/>

                        <ContentPresenter Grid.Column="1"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>