CSharp/Backup/SugzTools_06/Controls/SgzRadioButton/SgzRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SugzTools.Controls">

    <!--Merged Dictionaries-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SugzTools;component/Themes/MaxStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!--RadioButtonTemplate-->
    <ControlTemplate x:Key="RadioButtonTemplate" TargetType="{x:Type local:SgzRadioButton}">
        <DockPanel Background="Transparent" 
                   Width="{TemplateBinding Width}"
                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
            <Border x:Name="PART_RadioButton"
                    DockPanel.Dock="Right"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="6"
                    Grid.Column="1"
                    Width="13"
                    Height="13">
                <Ellipse x:Name="PART_Bullet" 
                         Margin="2"
                         Fill="{Binding CheckedBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Border>
            <ContentPresenter x:Name="PART_Content" 
                                Margin="0,0,2,0"
                                DockPanel.Dock="Left"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="Left" />
        </DockPanel>
        
        <!--Triggers-->
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_RadioButton" Property="Background" Value="{Binding MouseOverBrush, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            
            <Trigger Property="IsChecked" Value="False">
                <Setter TargetName="PART_Bullet" Property="Visibility" Value="Collapsed" />
            </Trigger>

            <Trigger Property="HorizontalContentAlignment" Value="Right">
                <Setter TargetName="PART_RadioButton" Property="DockPanel.Dock" Value="Left" />
                <Setter TargetName="PART_Content" Property="DockPanel.Dock" Value="Right" />
                <Setter TargetName="PART_Content" Property="Margin" Value="2,0,0,0" />
                <Setter TargetName="PART_Content" Property="HorizontalAlignment" Value="Right" />
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>


    <!--CheckButtonTemplate-->
    <ControlTemplate x:Key="CheckButtonTemplate" TargetType="{x:Type local:SgzRadioButton}">
        <Border x:Name="PART_Mouse"
                Background="{TemplateBinding Background}"
                BorderThickness="{Binding BaseBorderThickness, RelativeSource={RelativeSource TemplatedParent}}"
                BorderBrush="{TemplateBinding BorderBrush}"
                CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}">
            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
        </Border>

        <ControlTemplate.Triggers>
            
            <!--IsTransparent-->
            <Trigger Property="IsTransparent" Value="True">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>

            <!--IsMouseOver & IsChecked-->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsChecked" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Mouse" Property="Background" Value="{Binding MouseDownBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="PART_Mouse" Property="BorderThickness" Value="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}" />
            </MultiTrigger>

            <!--not IsMouseOver & IsChecked-->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="False" />
                    <Condition Property="IsChecked" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Mouse" Property="Background" Value="{Binding CheckedBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="PART_Mouse" Property="BorderThickness" Value="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}" />
            </MultiTrigger>

            <!--IsMouseOver & not IsChecked-->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsChecked" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Mouse" Property="Background" Value="{Binding MouseOverBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="PART_Mouse" Property="BorderThickness" Value="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}" />
            </MultiTrigger>

            <!--IsPressed & not IsChecked-->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsPressed" Value="True" />
                    <Condition Property="IsChecked" Value="false" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Mouse" Property="Background" Value="{Binding MouseDownBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="PART_Mouse" Property="BorderThickness" Value="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}" />
            </MultiTrigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>


    <Style TargetType="{x:Type local:SgzRadioButton}" BasedOn="{StaticResource MaxControlStyle}">
        <Setter Property="Content" Value="SgzRadioButton" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="RadioButtonType" Value="Standard">
                <Setter Property="Height" Value="15"/>
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Template" Value="{StaticResource RadioButtonTemplate}" />
            </Trigger>
            <Trigger Property="RadioButtonType" Value="CheckButton">
                <Setter Property="Height" Value="21" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="CheckedBrush" Value="{StaticResource MaxBlue}" />
                <Setter Property="Template" Value="{StaticResource CheckButtonTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
</ResourceDictionary>