CSharp/SugzTools.old/SugzControls/Styles/SgzExpanderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SugzControls.Controls"
                    xmlns:src="clr-namespace:SugzControls.Src">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SugzControls;component/Resources/Colors.xaml"/>
        <ResourceDictionary Source="/SugzControls;component/Resources/Icons.xaml"/>
        <ResourceDictionary Source="IconStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--Converters-->
    <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    <src:CheckStateToButtonTypeConverter x:Key="CheckStateToButtonType"/>



    <!-- SugzExpanderButtonTypeStyle -->
    <Style x:Key="SgzExpanderButtonTypeStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="IsThreeState" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="Transparent"
                            Width="25">
                        <Path x:Name="PART_ICON" 
                              Data="{StaticResource HeaderCollapsedGeo}" 
                              Style="{StaticResource NoStretchIcon}"
                              Fill="{StaticResource MaxRolloutIcon}"
                              HorizontalAlignment="Right" 
                              VerticalAlignment="Center"
                              Margin="0,0,5,0"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!-- States -->
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_ICON" Property="Data" Value="{StaticResource IconGeo}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="PART_ICON" Property="Data" Value="{StaticResource TextGeo}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="PART_ICON" Property="Data" Value="{StaticResource IconAndTextGeo}"/>
                        </Trigger>

                        <!-- Mouse Triggers -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_ICON" Property="Fill" Value="{StaticResource SugzBlue}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!-- SugzExpanderHeaderStyle -->
    <Style x:Key="SgzExpanderHeaderStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <StackPanel Background="Transparent" 
                                Orientation="Horizontal">
                        
                        <Path x:Name="PART_ARROW" 
                              Data="{StaticResource HeaderCollapsedGeo}" 
                              Style="{StaticResource NoStretchIcon}"
                              Fill="#FFB9B9B9"
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Center"
                              Margin="5,0,5,0"/>

                        <TextBlock Text="{TemplateBinding Content}"
                                   Foreground="{TemplateBinding Foreground}"
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"
                                   Margin="5,0,0,0"
                                   FontWeight="SemiBold"
                                   FontFamily="Tahoma"
                                   FontSize="11"
                                   FontStretch="Normal"
                                   TextOptions.TextFormattingMode="Display" />
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <!-- Expand State -->
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="PART_ARROW" Property="Data" Value="{StaticResource HeaderExpandedGeo}" />
                        </Trigger>

                        <!-- Mouse Triggers -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_ARROW" Property="Fill" Value="{StaticResource SugzBlue}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- SugzExpanderStyle -->
    <Style x:Key="SgzExpanderStyle" TargetType="{x:Type local:SgzExpander}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Background" Value="{StaticResource MaxRollout}" />
        <Setter Property="Foreground" Value="{StaticResource MaxTitle}" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource MaxRolloutBorder}" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Header" Value="SgzExpander"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SgzExpander}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"  
                            CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}">

                        <DockPanel>
                            <!-- Header -->
                            <Border DockPanel.Dock="Top"
                                    Background="{TemplateBinding HeaderBrush}"
                                    Height="{Binding HeaderHeight, RelativeSource={RelativeSource TemplatedParent}}"
                                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}">
                                
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <ToggleButton Content="{TemplateBinding Header}" 
                                                  Foreground="{TemplateBinding Foreground}" 
                                                  IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                                  Grid.ColumnSpan="2"
                                                  Style="{StaticResource SgzExpanderHeaderStyle}"/>

                                    <ToggleButton Foreground="{TemplateBinding Foreground}" 
                                                  Grid.Column="1"
                                                  Visibility="{Binding IsToolbar, Converter={StaticResource BoolToVisibility}, RelativeSource={RelativeSource TemplatedParent}}"
                                                  IsChecked="{Binding ButtonType, Mode=TwoWay, Converter={StaticResource CheckStateToButtonType}, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Style="{StaticResource SgzExpanderButtonTypeStyle}" />

                                </Grid>
                            </Border>
                            <!-- End Header -->
                            
                            <ContentPresenter x:Name="PART_EXPAND" 
                                              DockPanel.Dock="Bottom" 
                                              Focusable="false" 
                                              Margin="{TemplateBinding Padding}" 
                                              Visibility="Collapsed" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </DockPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!-- Expand State -->
                        <Trigger Property="IsExpanded" Value="true">
                            <Setter TargetName="PART_EXPAND" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

</ResourceDictionary>