CSharp/SugzTools.old/SugzControls/Styles/SugzToolbarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SugzControls;component/Resources/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--ResizerStyle-->
    <Style x:Key="ResizerStyle" TargetType="Thumb">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Cursor" Value="SizeWE"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Fill="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--MaxToolbarStyle-->
    <Style x:Key="SugzToolbarStyle" TargetType="{x:Type UserControl}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="{StaticResource SugzBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UserControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="LeftBorder" Grid.Column="0" Background="{StaticResource Background}" Width="5">
                            <Rectangle Fill="{StaticResource GreyBorder}" Width="1" HorizontalAlignment="Left"/>
                            <Thumb x:Name="LeftResizer" Style="{StaticResource ResizerStyle}"/>
                        </Grid>

                        <Grid x:Name="RightBorder" Grid.Column="2" Background="{StaticResource Background}" Width="5">
                            <Rectangle Fill="{StaticResource DarkBorder}" Width="1" HorizontalAlignment="Right" Margin="0,0,1,0" />
                            <Thumb x:Name="RightResizer" Style="{StaticResource ResizerStyle}"/>
                        </Grid>

                        <ContentPresenter Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>