CSharp/SugzTools.old/SugzControls/Styles/SugzWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SugzControls;component/Resources/Colors.xaml"/>
        <ResourceDictionary Source="/SugzControls;component/Resources/Icons.xaml"/>
        <ResourceDictionary Source="IconStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    
    <!-- CaptionIcons -->
    <Path x:Key="Sugz" Data="{StaticResource SugzGeo}" Fill="{StaticResource SugzLightText}" Style="{StaticResource UniformIcon}"/>
    <Path x:Key="Close" Data="{StaticResource CloseGeo}" Fill="{StaticResource SugzLightText}" Style="{StaticResource NoStretchIcon}"/>
    <Path x:Key="Maximize" Data="{StaticResource MaximizeGeo}" Fill="{StaticResource SugzLightText}" Style="{StaticResource NoStretchIcon}"/>
    <Path x:Key="Restore" Data="{StaticResource RestoreGeo}" Fill="{StaticResource SugzLightText}" Style="{StaticResource NoStretchIcon}"/>
    <Path x:Key="Minimize" Data="{StaticResource MinimizeGeo}" Fill="{StaticResource SugzLightText}" Style="{StaticResource NoStretchIcon}" Margin="0,5,0,0"/>

    
    <!-- CaptionButtons -->
    <Style x:Key="CaptionButtons" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="DockPanel.Dock" Value="Right"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource SugzWhite10}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource SugzBlack30}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    
    <!-- SugzWindowStyle -->
    <Style x:Key="SugzWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Title" Value="SugzWindow"/>
        <Setter Property="Icon" Value="/SugzControls;component/Resources/Icons/SugzIcon.ico"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Background" Value="{StaticResource SugzBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource SugzDarkBorder}"/>
        <Setter Property="Foreground" Value="{StaticResource SugzLightText}"/>
        <Setter Property="BorderThickness" Value="1"/>
        
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="25"
                                  CornerRadius="0"
                                  GlassFrameThickness="1"
                                  NonClientFrameEdges="None"
                                  ResizeBorderThickness="5"
                                  UseAeroCaptionButtons="True" />

            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    
                    <!-- WindowBorder -->
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                            
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- TitleBar -->
                            <DockPanel Background="{StaticResource SugzHeader}">
                                <Border Height="3" 
                                        Background="{StaticResource SugzRed}"
                                        BorderThickness="0,0,0,1" 
                                        BorderBrush="{StaticResource SugzDarkBorder}" 
                                        DockPanel.Dock="Bottom"/>
                                <Image x:Name="PART_ICON" Source="{TemplateBinding Icon}" VerticalAlignment="Center" Margin="5,0,0,0" Width="14" Height="14"/>
                                <Button x:Name="PART_CLOSE"  Style="{StaticResource CaptionButtons}" Content="{StaticResource Close}" />
                                <Button x:Name="PART_MAXIMIZE" Style="{StaticResource CaptionButtons}" Content="{StaticResource Restore}" />
                                <Button x:Name="PART_MINIMIZE" Style="{StaticResource CaptionButtons}" Content="{StaticResource Minimize}" />
                                <TextBlock x:Name="PART_TITLE" Text="{TemplateBinding Title}" Margin="5,0,0,0" VerticalAlignment="Center" />
                            </DockPanel>
                            <!-- End TitleBar -->

                            <ContentPresenter Grid.Row="1"/>
                        </Grid>
                    </Border>
                    <!-- End WindowBorder -->

                    <!-- Triggers -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_MAXIMIZE" Property="Content" Value="{StaticResource Maximize}"/>
                            
                            <!-- UGLINESS AT ITS BEST !!!!! -->
                            <!--<Setter Property="BorderBrush" Value="Transparent"/>--> <!--Don't even works, rofllll-->
                            <Setter Property="BorderThickness" Value="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}"/>
                            <!-- UGLINESS AT ITS BEST !!!!! -->
                            
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <!-- End Triggers -->
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>