CSharp/SugzTools/Controls/SgzGroupBox/SgzGroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SugzTools.Controls">


    <!--Merged Dictionaries-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SugzTools;component/Themes/MaxStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    
    <!--Converters-->
    <BorderGapMaskConverter x:Key="BorderGapMaskConverter" />

    
    <!--SgzGroupBox-->
    <Style TargetType="{x:Type local:SgzGroupBox}" BasedOn="{StaticResource MaxStyle}">
        <Setter Property="Foreground" Value="{StaticResource MaxTitle}" />
        <Setter Property="BorderBrush" Value="{StaticResource MaxRolloutBorder}" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SgzGroupBox}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--Header-->
                        <Border x:Name="PART_Header"
                                Margin="6,0,0,0"
                                Padding="3,0,3,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                            <ContentPresenter ContentSource="Header"
                                                RecognizesAccessKey="True"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>

                        <!--Border-->
                        <Border x:Name="PART_Border" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}"
                                Grid.RowSpan="2"
                                Margin="0,8,0,0">
                            <Border.OpacityMask>
                                <MultiBinding ConverterParameter="6" Converter="{StaticResource BorderGapMaskConverter}">
                                    <Binding ElementName="PART_Header" Path="ActualWidth" />
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                </MultiBinding>
                            </Border.OpacityMask>
                        </Border>

                        <!--Content-->
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            Grid.RowSpan="1"
                                            Grid.Row="1" />
                    </Grid>
                        
                    <ControlTemplate.Triggers>
                        <Trigger Property="Header" Value="{x:Null}">
                            <Setter TargetName="PART_Header" Property="Padding" Value="0" />          
                            <Setter TargetName="PART_Border" Property="Margin" Value="0"/>
                        </Trigger>
                        <Trigger Property="Header" Value="">
                            <Setter TargetName="PART_Header" Property="Padding" Value="0" />
                            <Setter TargetName="PART_Border" Property="Margin" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource MaxRolloutBorder}" />
            </Trigger>
        </Style.Triggers>

    </Style>
    
</ResourceDictionary>