CSharp/SugzTools/Controls/SgzProgressBar/SgzProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SugzTools.Controls">

    <!--Merged Dictionaries-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SugzTools;component/Themes/MaxStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>


    
    <ControlTemplate x:Key="ProgressBarTemplate" TargetType="{x:Type local:SgzProgressBar}">
        <Grid>
            <Border x:Name="background"
                    Background="{TemplateBinding Background}"
                    Margin="1"
                    ClipToBounds="True">
                <Border.CornerRadius>
                    <MultiBinding Converter="{StaticResource CornerRadiusLessThickness}">
                        <Binding Path="CornerRadius" ElementName="border" />
                        <Binding Path="BorderThickness" ElementName="border" />
                    </MultiBinding>
                </Border.CornerRadius>
                
                <Border Background="{TemplateBinding Foreground}"
                        HorizontalAlignment="Left"
                        CornerRadius="{Binding CornerRadius, ElementName=background}">
                    <Border.Width>
                        <MultiBinding Converter="{StaticResource MultiplyPercentage}">
                            <Binding Path="ActualWidth" ElementName="background" />
                            <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                        </MultiBinding>
                    </Border.Width>
                </Border>
            </Border>

            <Border x:Name="border"
                    Height="{TemplateBinding Height}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}" />
        </Grid>
    </ControlTemplate>


    <ControlTemplate x:Key="IndeterminateProgressBarTemplate" TargetType="{x:Type local:SgzProgressBar}">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Indeterminate">
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="animation"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)">
                                <!--<EasingDoubleKeyFrame KeyTime="0:0:2"
                                                      Value="100" />-->
                                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                                      Value="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ValueMinus}, ConverterParameter=-100}" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            
            <Border x:Name="background"
                    Background="{TemplateBinding Background}"
                    Margin="1"
                    ClipToBounds="True">
                <Border.CornerRadius>
                    <MultiBinding Converter="{StaticResource CornerRadiusLessThickness}">
                        <Binding Path="CornerRadius" ElementName="border" />
                        <Binding Path="BorderThickness" ElementName="border" />
                    </MultiBinding>
                </Border.CornerRadius>

                <Border x:Name="animation" 
                        Background="{TemplateBinding Foreground}"
                        HorizontalAlignment="Left"
                        CornerRadius="{Binding CornerRadius, ElementName=background}"
                        Margin="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}, Converter={StaticResource NegativeWidthToLeftMargin}}">
                    <Border.Width>
                        <MultiBinding Converter="{StaticResource MultiplyPercentage}">
                            <Binding Path="ActualWidth" ElementName="border" />
                            <Binding Path="InderterminateSize" RelativeSource="{RelativeSource TemplatedParent}" />
                        </MultiBinding>
                    </Border.Width>
                    <Border.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform />
                        </TransformGroup>
                    </Border.RenderTransform>
                    
                </Border>
            </Border>

            <Border x:Name="border"
                    Height="{TemplateBinding Height}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}" />
        </Grid>
    </ControlTemplate>


    <Style TargetType="{x:Type local:SgzProgressBar}" BasedOn="{StaticResource MaxControlStyle}">
        <Setter Property="Foreground" Value="{StaticResource MaxBlue}" />

        <Style.Triggers>
            <Trigger Property="IsIndeterminate" Value="False">
                <Setter Property="Template" Value="{StaticResource ProgressBarTemplate}" />
            </Trigger>
            <Trigger Property="IsIndeterminate" Value="True">
                <Setter Property="Template" Value="{StaticResource IndeterminateProgressBarTemplate}" />
            </Trigger>
        </Style.Triggers>
        
    </Style>

</ResourceDictionary>