CSharp/SugzTools/Controls/SgzProgressBar/SgzProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SugzTools.Controls">

    <!--Merged Dictionaries-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SugzTools;component/Themes/MaxStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type local:SgzProgressBar}" BasedOn="{StaticResource MaxControlStyle}">
        <Setter Property="Foreground" Value="{StaticResource MaxBlue}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SgzProgressBar}">
                    
                    <Border x:Name="PART_Border" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard x:Name="IndeterminateStoryBoard" RepeatBehavior="Forever">
                                        <PointAnimationUsingKeyFrames Storyboard.TargetName="PART_Animation"
                                                                      Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" >
                                            <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5" />
                                            <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5" />
                                            <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5" />
                                        </PointAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="PART_Background" 
                                Background="{TemplateBinding Background}">
                            <Border.CornerRadius>
                                <MultiBinding Converter="{StaticResource CornerRadiusLessThickness}">
                                    <Binding Path="CornerRadius" ElementName="PART_Border" />
                                    <Binding Path="BorderThickness" ElementName="PART_Border" />
                                </MultiBinding>
                            </Border.CornerRadius>
                            <Border.Clip>
                                <MultiBinding Converter="{StaticResource BorderClip}">
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}" />
                                </MultiBinding>
                            </Border.Clip>

                            <!--animation-->
                            <Border x:Name="PART_Animation"
                                    Background="{TemplateBinding Foreground}"
                                    CornerRadius="{Binding CornerRadius, ElementName=PART_Background}">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                    </TransformGroup>
                                </Border.RenderTransform>
                            </Border>
                            
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!--Determinate-->
                        <Trigger Property="IsIndeterminate" Value="False">
                            <Setter TargetName="PART_Animation" Property="HorizontalAlignment" Value="Left"/>
                            <Setter TargetName="PART_Animation" Property="Width">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource MultiplyPercentage}">
                                        <Binding Path="ActualWidth" ElementName="PART_Background" />
                                        <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <!--Indeterminate-->
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Setter TargetName="PART_Animation" Property="CornerRadius"
                                    Value="{Binding CornerRadius, ElementName=PART_Background, Converter={StaticResource CornerRadiusMultiplier}, ConverterParameter=4}"/>
                            <Setter TargetName="PART_Animation" Property="Background"
                                    Value="{Binding IndeterminateBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="PART_Animation" Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.25" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <!--Cylon-->
                        <Trigger Property="IsCylon" Value="True">
                            <Setter Property="IsIndeterminate" Value="True"/>
                            <Setter Property="IndeterminateAutoReverse" Value="True"/>
                            <Setter TargetName="PART_Animation" Property="Background"
                                    Value="{Binding CylonBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
        
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>




</ResourceDictionary>