CSharp/SugzTools/Themes/BaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:SugzTools.Converters">

    <!--Merged Dictionaries-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SugzTools;component/Resources/Colors.xaml" />
        <ResourceDictionary Source="/SugzTools;component/Resources/Icons.xaml" />
        <ResourceDictionary Source="/SugzTools;component/Themes/IconStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--Converters-->
    <c:BorderClipConverter x:Key="BorderClip" />
    <c:CornerRadiusLessThicknessConverter x:Key="CornerRadiusLessThickness" />
    <c:CornerRadiusMultiplierConverter x:Key="CornerRadiusMultiplier" />
    <c:InvertableBooleanToVisibilityConverter x:Key="BoolToVisibility" />
    <c:LesserThanConverter x:Key="LesserThan" />
    <c:MultiplyPercentageConverter x:Key="MultiplyPercentage" />
    <c:NegativeWidthToLeftMarginConverter x:Key="NegativeWidthToLeftMargin" />
    <c:ObjectToUIElementConverter x:Key="ObjectToUIElement" />
    <c:ValueMinusConverter x:Key="ValueMinus" />
    
    


    <Style x:Key="BaseStyle" TargetType="{x:Type Control}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
    </Style>

    <Style x:Key="OverridesDefaultStyle" TargetType="{x:Type Control}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
    </Style>

</ResourceDictionary>