CSharp/SugzTools/Themes/FadeInOutScrollViewerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
					<Border x:Name="PART_Thumb"
                            Background="#FFC8C8C8" />
					<ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Thumb" 
                                    Property="Background"
									Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	
	<ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid Background="{TemplateBinding Background}"
			  Height="Auto"
			  Width="13"
              HorizontalAlignment="Right">
			<Track x:Name="PART_Track"
				   IsDirectionReversed="true">
				<Track.DecreaseRepeatButton>
					<RepeatButton Style="{StaticResource ScrollBarPageButton}"
								  Command="ScrollBar.PageUpCommand" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Thumb Style="{StaticResource ScrollBarThumb}" />
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton Style="{StaticResource ScrollBarPageButton}"
								  Command="ScrollBar.PageDownCommand" />
				</Track.IncreaseRepeatButton>
			</Track>
		</Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid Background="{TemplateBinding Background}"
			  Height="10"
			  Width="Auto"
              VerticalAlignment="Bottom">
			<Track x:Name="PART_Track"
				   IsDirectionReversed="False">
				<Track.DecreaseRepeatButton>
					<RepeatButton Style="{StaticResource ScrollBarPageButton}"
								  Command="ScrollBar.PageLeftCommand" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Thumb Style="{StaticResource ScrollBarThumb}" />
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton Style="{StaticResource ScrollBarPageButton}"
								  Command="ScrollBar.PageRightCommand" />
				</Track.IncreaseRepeatButton>
			</Track>
		</Grid>
    </ControlTemplate>
	
	
	<Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>


	<!--ScrollViewer Template-->
	<ControlTemplate x:Key="FadeInOutScrollViewerTemplate" TargetType="{x:Type ScrollViewer}">
		<Grid x:Name="Grid"
			  Background="{TemplateBinding Background}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
									CanContentScroll="{TemplateBinding CanContentScroll}"
									CanHorizontallyScroll="False"
									CanVerticallyScroll="False"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									Content="{TemplateBinding Content}"
									Margin="{TemplateBinding Padding}"
									Grid.ColumnSpan="2"
									Grid.RowSpan="2" />
			<ScrollBar x:Name="PART_VerticalScrollBar"
					   AutomationProperties.AutomationId="VerticalScrollBar"
					   Cursor="Arrow"
					   Grid.Column="1"
					   Grid.RowSpan="2"
					   Maximum="{TemplateBinding ScrollableHeight}"
					   Minimum="0"
					   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
					   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
					   ViewportSize="{TemplateBinding ViewportHeight}"
					   Opacity="0" 
					   Style="{StaticResource ScrollBarStyle}"/>
			<ScrollBar x:Name="PART_HorizontalScrollBar"
					   AutomationProperties.AutomationId="HorizontalScrollBar"
					   Cursor="Arrow"
					   Grid.Column="0"
					   Grid.Row="1"
					   Maximum="{TemplateBinding ScrollableWidth}"
					   Minimum="0"
					   Orientation="Horizontal"
					   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
					   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
					   ViewportSize="{TemplateBinding ViewportWidth}"
					   Opacity="0"
					   Style="{StaticResource ScrollBarStyle}" />
		</Grid>

		<ControlTemplate.Triggers>
			<EventTrigger RoutedEvent="Control.MouseEnter">
				<BeginStoryboard>
					<Storyboard>
						<DoubleAnimation Duration="0:0:0.2"
										 To="0.1"
										 Storyboard.TargetName="PART_VerticalScrollBar"
										 Storyboard.TargetProperty="Opacity" />
						<DoubleAnimation Duration="0:0:0.2"
										 To="0.1"
										 Storyboard.TargetName="PART_HorizontalScrollBar"
										 Storyboard.TargetProperty="Opacity" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
			<EventTrigger RoutedEvent="Control.MouseLeave">
				<BeginStoryboard>
					<Storyboard>
						<DoubleAnimation Duration="0:0:0.5"
										 To="0"
										 Storyboard.TargetName="PART_VerticalScrollBar"
										 Storyboard.TargetProperty="Opacity" />
						<DoubleAnimation Duration="0:0:0.5"
										 To="0"
										 Storyboard.TargetName="PART_HorizontalScrollBar"
										 Storyboard.TargetProperty="Opacity" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
    
</ResourceDictionary>