CSharp/SvgToXamlOld/MainWindow.xaml

<Window x:Name="window"
        x:Class="SvgToXaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SvgToXaml"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SVG to XAML"
        Height="125"
        Width="600"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                Margin="5"
                Width="35"
                Height="35"
                VerticalAlignment="Top"
                Click="AddFolder">
            <md:PackIcon Kind="Plus"
                         Height="24"
                         Width="24"
                         Foreground="{DynamicResource SecondaryAccentBrush}" />
        </Button>
        <ItemsControl x:Name="folderListBox"
                      Grid.Column="1"
                      Margin="5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <md:ColorZone Grid.Row="2"
                      Grid.ColumnSpan="2"
                      Mode="Accent"
                      VerticalAlignment="Stretch">
            <DockPanel Margin="5,0">
                <TextBlock x:Name="progressBarTxt"
                           Text="{Binding Status, ElementName=window}"
                           Margin="0,3,0,0"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Width="70" />
                <ProgressBar x:Name="progressBar"
                             Margin="10,0,0,0"
                             Background="Transparent"
                             BorderThickness="0" />
            </DockPanel>
        </md:ColorZone>
    </Grid>

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>



        <TextBox x:Name="svgFolderTxt"
                 Margin="5,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <md:HintAssist.Hint>
                <StackPanel Orientation="Horizontal"
                            Margin="-2 0 0 0">
                    <md:PackIcon Kind="Folder" 
                                 Margin="0,0,2,0"
                                 Foreground="{Binding BorderBrush, ElementName=svgFolderTxt}" />
                    <TextBlock Text="SVGs Folder"
                               Foreground="{Binding BorderBrush, ElementName=svgFolderTxt}" />
                </StackPanel>
            </md:HintAssist.Hint>
        </TextBox>
        <TextBox x:Name="xamlFolderTxt"
                 Margin="5,0"
                 TextWrapping="Wrap"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <md:HintAssist.Hint>
                <StackPanel Orientation="Horizontal"
                            Margin="-2 0 0 0">
                    <md:PackIcon Kind="Folder"
                                 Margin="0,0,2,0" />
                    <TextBlock Text="XAML Folder" />
                </StackPanel>
            </md:HintAssist.Hint>
        </TextBox>
        <Button x:Name="svgFolderBtn"
                Content="..."
                Margin="5,0"
                Grid.Column="1"
                Click="GetFolders"
                VerticalAlignment="Center" />
        <Button x:Name="xamlFolderBtn"
                Content="..."
                Margin="5,0"
                Grid.Column="1"
                Grid.Row="1"
                Click="GetFolders"
                VerticalAlignment="Center" />
        <Button x:Name="mainFolderBtn"
                Content="..."
                Margin="5,19"
                Click="GetFolders"
                Grid.Column="2"
                Grid.RowSpan="2"
                Height="Auto" />
        <Button x:Name="processBtn"
                Content="Process&#10;SVGs"
                Margin="5,19"
                Click="processBtn_Click"
                Grid.Column="3"
                Height="Auto"
                Grid.RowSpan="2" />
        <md:ColorZone Grid.Row="2"
                      Grid.ColumnSpan="4"
                      Mode="Accent"
                      VerticalAlignment="Stretch">
            <DockPanel Margin="5,0">
                <TextBlock x:Name="progressBarTxt"
                           Text="Ready"
                           Margin="0"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Width="40" />
                <ProgressBar x:Name="progressBar"
                             Margin="10,0,0,0" 
                             Background="Transparent"
                             BorderThickness="0" />
            </DockPanel>
        </md:ColorZone>
        

    </Grid>-->
</Window>
