CSharp/SugzTools/Controls/SgzCheckBox/SgzCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SugzTools.Controls"
                    xmlns:c="clr-namespace:SugzTools.Converters">

    <!--Merged Dictionaries-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SugzTools;component/Themes/MaxStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!--SgzCheckBoxStyle-->
    <Style TargetType="{x:Type local:SgzCheckBox}" BasedOn="{StaticResource MaxControlStyle}">
        <Setter Property="Height" Value="15"/>
        <Setter Property="Content" Value="SgzCheckBox" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SgzCheckBox}">
                    <DockPanel Background="Transparent" 
                               Height="{TemplateBinding Height}"
                               Width="{TemplateBinding Width}"
                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                        <Grid x:Name="PART_CheckBox"
                              Margin="0,1,0,0"
                              DockPanel.Dock="Right">
                            <Border x:Name="PART_Mouse"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}"
                                    Width="12"
                                    Height="12"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            <Path x:Name="PART_CheckMark"
                                  Data="{StaticResource CheckMarkGeo}"
                                  Style="{StaticResource NoStretchIcon}"
                                  Fill="{Binding CheckedBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                        </Grid>
                        <ContentPresenter x:Name="PART_Content" 
                                          Margin="0,0,2,0"
                                          DockPanel.Dock="Left"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="Left" />
                    </DockPanel>
        
                    <!--Triggers-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Mouse" Property="Background" Value="{Binding MouseOverBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
            
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="PART_CheckMark" Property="Fill" Value="{Binding IntermediateBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
            
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="PART_CheckMark" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="HorizontalContentAlignment" Value="Right">
                            <Setter TargetName="PART_CheckBox" Property="DockPanel.Dock" Value="Left" />
                            <Setter TargetName="PART_Content" Property="DockPanel.Dock" Value="Right" />
                            <Setter TargetName="PART_Content" Property="Margin" Value="2,0,0,0" />
                            <Setter TargetName="PART_Content" Property="HorizontalAlignment" Value="Right" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource MaxRolloutBorder}"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>


</ResourceDictionary>