CSharp/SugzTools/Controls/SgzCheckBox/SgzCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SugzTools.Controls"
                    xmlns:src="clr-namespace:SugzTools.Src">

    <!---->
    
    <!--Merged Dictionaries-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SugzTools;component/Themes/MaxStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ToggleCheckBoxTemplate" TargetType="{x:Type local:SgzCheckBox}">
        <DockPanel Background="Transparent"
                   Height="{TemplateBinding Height}"
                   Width="{TemplateBinding Width}"
                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
            <Border x:Name="PART_Mouse"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}"
                    Height="{TemplateBinding Height}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Right">
                <Border.Width>
                    <MultiBinding Converter="{StaticResource MultiplyPercentage}" ConverterParameter="200">
                        <Binding Path="Height" ElementName="PART_Mouse" />
                    </MultiBinding>
                </Border.Width>
                <Border x:Name="PART_CheckMark"
                        Background="{TemplateBinding CheckedBrush}"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        HorizontalAlignment="Left">
                    <Border.CornerRadius>
                        <MultiBinding Converter="{StaticResource CornerRadiusLessThickness}">
                            <Binding Path="CornerRadius" ElementName="PART_Mouse" />
                            <Binding Path="BorderThickness" ElementName="PART_Mouse" />
                        </MultiBinding>
                    </Border.CornerRadius>
                </Border>

            </Border>
        </DockPanel>
    </ControlTemplate>

    <!--SgzCheckBoxStyle-->
    <Style TargetType="{x:Type local:SgzCheckBox}" BasedOn="{StaticResource MaxControlStyle}">
        <Setter Property="Height" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SgzCheckBox}">
                    <DockPanel Background="Transparent" 
                               Height="{TemplateBinding Height}"
                               Width="{TemplateBinding Width}"
                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                        <Grid x:Name="PART_CheckBox"
                              Margin="0,1,0,0"
                              DockPanel.Dock="Right">
                            <Border x:Name="PART_Mouse"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}"
                                    Width="{TemplateBinding Height}"
                                    Height="{TemplateBinding Height}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            <Path x:Name="PART_CheckMark"
                                  Data="{StaticResource CheckMarkGeo}"
                                  Style="{StaticResource NoStretchIcon}"
                                  Fill="{Binding CheckedBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                        </Grid>
                        <ContentPresenter x:Name="PART_Content"
                                          DockPanel.Dock="Left"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="Left"
                                          Margin="{Binding Spacing, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource SpacingToMargin}, ConverterParameter={x:Static src:Side.Left}}"/>
                    </DockPanel>
        
                    <!--Triggers-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Mouse" Property="Background" Value="{Binding HoverBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
            
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="PART_CheckMark" Property="Fill" Value="{Binding IndeterminateBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
            
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="PART_CheckMark" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter Property="Spacing" Value="0" />
                        </Trigger>

                        <Trigger Property="HorizontalContentAlignment" Value="Right">
                            <Setter TargetName="PART_CheckBox" Property="DockPanel.Dock" Value="Left" />
                            <Setter TargetName="PART_Content" Property="DockPanel.Dock" Value="Right" />
                            <Setter TargetName="PART_Content" Property="Margin"
                                    Value="{Binding Spacing, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource SpacingToMargin}, ConverterParameter={x:Static src:Side.Right}}" />
                            <Setter TargetName="PART_Content" Property="HorizontalAlignment" Value="Right" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource MaxRolloutBorder}"/>
            </Trigger>
            <Trigger Property="IsToggle" Value="True">
                <Setter Property="Template" Value="{StaticResource ToggleCheckBoxTemplate}" />
            </Trigger>
        </Style.Triggers>
        
    </Style>


</ResourceDictionary>