CSharp/Backup/SugzControls_02/Themes/SgzSpinnerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SgzControls.Controls"
                    xmlns:c="clr-namespace:SgzControls.Converters">

    <!--Merged Dictionaries-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SugzControls;component/Resources/Colors.xaml" />
        <ResourceDictionary Source="/SugzControls;component/Resources/Icons.xaml" />
        <ResourceDictionary Source="/SugzControls;component/Resources/IconStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--Converters-->
    <c:InvertableBooleanToVisibilityConverter x:Key="BoolToVisibility" />


    <!--SgzSpinnerTextboxStyle-->
    <Style x:Key="SgzSpinnerTextboxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter Property="CaretBrush" Value="{Binding CaretBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontWeight" Value="{Binding FontWeight, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="FontFamily" Value="{Binding FontFamily, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="FontSize" Value="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="FontStretch" Value="{Binding FontStretch, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="SnapsToDevicePixels" Value="{Binding SnapsToDevicePixels, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="Text" Value="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=LostFocus}" />
    </Style>



    
        <!--SgzSpinnerStyle-->
    <Style x:Key="SgzSpinnerStyle" TargetType="{x:Type local:SgzSpinner}">
        <Setter Property="Background" Value="{StaticResource MaxButton}" />
        <Setter Property="BorderBrush" Value="{StaticResource MaxButtonBorder}" />
        <Setter Property="Foreground" Value="{StaticResource MaxText}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Height" Value="16" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontStretch" Value="Normal" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SgzSpinner}">
                    
                    <!--Template-->
                    <Border x:Name="PART_Border" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <!--Textbox-->
                            <TextBox x:Name="PART_Textbox"
                                     Grid.ColumnSpan="2"
                                     Style="{StaticResource SgzSpinnerTextboxStyle}" />

                            <!--UpDown-->
                            <Grid x:Name="PART_UpDown"
                                  Background="Transparent"
                                  Grid.Column="1"
                                  Width="11"
                                  Visibility="{Binding HideButtons, Converter={StaticResource BoolToVisibility}, ConverterParameter=Inverted, RelativeSource={RelativeSource TemplatedParent}}">
                                  <!--Visibility="Collapsed">-->
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--Increase-->
                                <Border x:Name="PART_Increase"
                                        Background="Transparent">
                                    <Path Data="{StaticResource NumericUpDownUpGeo}"
                                          Style="{StaticResource NoStretchIcon}"
                                          Fill="{TemplateBinding Foreground}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Bottom"
                                          Width="5"
                                          Margin="0,0,0,1" />
                                </Border>

                                <!--Decrease-->
                                <Border x:Name="PART_Decrease"
                                        Background="Transparent"
                                        Grid.Row="1">
                                    <Path Data="{StaticResource NumericUpDownDownGeo}"
                                          Style="{StaticResource NoStretchIcon}"
                                          Fill="{TemplateBinding Foreground}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Top"
                                          Width="5"
                                          Margin="0,1,0,0" />
                                </Border>
                            </Grid>
                            
                            <!--Focus-->
                            <Border x:Name="PART_Focus"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    Grid.ColumnSpan="2"
                                    Grid.RowSpan="2" />
                        </Grid>
                    </Border>
                    
                    
                    <!--Triggers-->
                    <ControlTemplate.Triggers>
                        
                        <!--Focus-->
                        <Trigger Property="IsFocused"
                                 Value="True">
                            <Setter TargetName="PART_Focus"
                                    Property="BorderBrush"
                                    Value="{StaticResource MaxFocusBorder}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IsFocused, ElementName=PART_Textbox}"
                                     Value="True">
                            <Setter TargetName="PART_Focus"
                                    Property="BorderBrush"
                                    Value="{StaticResource MaxFocusBorder}" />
                        </DataTrigger>

                        <!--Show Buttons On MouseOver-->
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=PART_Border}"
                                     Value="True">
                            <Setter TargetName="PART_UpDown"
                                    Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>

                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>