CSharp/SugzTools.old/Modeling/Views/ModelingView.xaml

<UserControl x:Class="Modeling.Views.ModelingView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:SugzControls.Controls;assembly=SugzControls" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="150">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SugzControls;component/Resources/Icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SugzControls;component/Resources/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SugzControls;component/Styles/IconStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Path x:Key="LeftArrow" Data="{DynamicResource LeftArrowGeo}" Fill="{DynamicResource SugzGreyBorder}" Stroke="{DynamicResource SugzDarkBorder}" Style="{DynamicResource FillIcon}" />
            <Path x:Key="RightArrow" Data="{DynamicResource RightArrowGeo}" Fill="{DynamicResource SugzGreyBorder}" Stroke="{DynamicResource SugzDarkBorder}" Style="{DynamicResource FillIcon}" />
        </ResourceDictionary>
    </UserControl.Resources>



    <StackPanel Background="{DynamicResource SugzBackground}">
        <Controls:SgzExpander Header="Modeling" IsExpanded="True">
            <StackPanel>
                <Grid x:Name="ViewGrid" Margin="0,5,0,1" UseLayoutRounding="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="View"/>
                    <Button Content="Local" Grid.Column="2"/>
                    <Button Content="Parent" Grid.Column="4"/>
                </Grid>
                <Button Content="Edit Poly" Margin="0,1"/>
                <Button Content="Advance Edit Poly" Margin="0,1"/>
                <Button Content="Snap Axis Constraints" Margin="0,1"/>
                <Button Content="Weld" Margin="0,1"/>
                <Grid x:Name="RotationGrid" Margin="0,1" UseLayoutRounding="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="xNegRotBtn" Height="22" Grid.Column="0" Content="{StaticResource LeftArrow}"/>
                    <Button x:Name="xPosRotBtn" Height="22" Grid.Column="1" Content="{StaticResource RightArrow}"/>
                    <Button x:Name="yNegRotBtn" Height="22" Grid.Column="3" Content="{StaticResource LeftArrow}"/>
                    <Button x:Name="yPosRotBtn" Height="22" Grid.Column="4" Content="{StaticResource RightArrow}"/>
                    <Button x:Name="zNegRotBtn" Height="22" Grid.Column="6" Content="{StaticResource LeftArrow}"/>
                    <Button x:Name="zPosRotBtn" Height="22" Grid.Column="7" Content="{StaticResource RightArrow}"/>
                </Grid>
            </StackPanel>
        </Controls:SgzExpander>
        <Controls:SgzExpander Header="Pivot" IsExpanded="True" Margin="0,5,0,0">
            <StackPanel>
                <Button Content="Edit Pivot" Margin="0,5,0,1"/>
                <Button Content="Center Pivot" Margin="0,1"/>
                <Button Content="Quick Pivot" Margin="0,1"/>
                <Button Content="Center pivot to Object" Margin="0,1"/>
                <Button Content="Align Pivot To Object" Margin="0,1"/>
            </StackPanel>
        </Controls:SgzExpander>
    </StackPanel>
</UserControl>
