CSharp/Backup/SugzTools_03/Controls/SgzCheckBox/SgzCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SugzTools.Controls"
                    xmlns:c="clr-namespace:SugzTools.Converters">

    <!--Merged Dictionaries-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SugzTools;component/Themes/MaxStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    
    <!--LeftLabelCheckBox-->
    <ControlTemplate x:Key="LeftLabelCheckBox" TargetType="{x:Type local:SgzCheckBox}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{TemplateBinding Content}"
                       Foreground="{TemplateBinding Foreground}"
                       Width="{TemplateBinding Width, ConverterParameter=14, Converter={StaticResource LabelWidth}}"
                       Margin="0,0,2,0"/>
            <Grid Margin="0,1,0,0">
                <Border x:Name="PART_Mouse"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}"
                        Width="12"
                        Height="12"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                <Path Data="{StaticResource CheckMarkGeo}"
                      Style="{StaticResource NoStretchIcon}"
                      Fill="{Binding CheckedBrush, RelativeSource={RelativeSource TemplatedParent}}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibility}, RelativeSource={RelativeSource TemplatedParent}}" />
            </Grid>
        </StackPanel>
        
        <!--Triggers-->
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" 
                     Value="True">
                <Setter TargetName="PART_Mouse" 
                        Property="Background" 
                        Value="{Binding MouseOverBrush, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    
    <!--RightLabelCheckBox-->
    <ControlTemplate x:Key="RightLabelCheckBox" TargetType="{x:Type local:SgzCheckBox}">
        <StackPanel Orientation="Horizontal">
            <Grid Margin="0,1,0,0">
                <Border x:Name="PART_Mouse"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}"
                        Width="12"
                        Height="12"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                <Path Data="{StaticResource CheckMarkGeo}"
                      Style="{StaticResource NoStretchIcon}"
                      Fill="{Binding CheckedBrush, RelativeSource={RelativeSource TemplatedParent}}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibility}, RelativeSource={RelativeSource TemplatedParent}}" />
            </Grid>
            <TextBlock Text="{TemplateBinding Content}"
                       Foreground="{TemplateBinding Foreground}"
                       Width="{TemplateBinding Width, ConverterParameter=14, Converter={StaticResource LabelWidth}}"
                       Margin="2,0,0,0"
                       TextAlignment="Right" />

        </StackPanel>

        <!--Triggers-->
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter TargetName="PART_Mouse"
                        Property="Background"
                        Value="{Binding MouseOverBrush, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
        </ControlTemplate.Triggers>
        
    </ControlTemplate>

    
    <!--SgzCheckBoxStyle-->
    <Style TargetType="{x:Type local:SgzCheckBox}" BasedOn="{StaticResource MaxControlStyle}">
        <Setter Property="Content" Value="SgzCheckBox" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="LabelPlacement" Value="Left">
                <Setter Property="Template" Value="{StaticResource LeftLabelCheckBox}" />
            </Trigger>
            <Trigger Property="LabelPlacement" Value="Right">
                <Setter Property="Template" Value="{StaticResource RightLabelCheckBox}" />
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>