CSharp/Backup/SugzTools_08/Controls/SgzNumericUpDown/SgzNumericUpDown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SugzTools.Controls"
                    xmlns:c="clr-namespace:SugzTools.Converters">

    <!--Merged Dictionaries-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SugzTools;component/Themes/MaxStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!--SgzNumericUpDownTextboxStyle-->
    <Style x:Key="SgzNumericUpDownTextboxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="CaretBrush" Value="{Binding CaretBrush, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontWeight" Value="{Binding FontWeight, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="FontFamily" Value="{Binding FontFamily, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="FontSize" Value="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="FontStretch" Value="{Binding FontStretch, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="SnapsToDevicePixels" Value="{Binding SnapsToDevicePixels, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="IsTabStop" Value="False"/>
    </Style>


    <!--SgzNumericUpDown-->
    <Style x:Key="NumericUpDown" TargetType="{x:Type UserControl}" BasedOn="{StaticResource MaxControlStyle}">
        <Setter Property="Content" Value="SgzSpinner"/>
        <Setter Property="Padding" Value="1" />
        <Setter Property="Height" Value="21" />
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="Focusable" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UserControl}">

                    <!--Template-->
                    <DockPanel x:Name="PART_Background"
                               Background="Transparent"
                               Height="{TemplateBinding Height}"
                               Width="{TemplateBinding Width}"
                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}">

                        <Border x:Name="PART_InputField"
                                Width="{Binding FieldWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="true"
                                DockPanel.Dock="Right">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--Textbox-->
                                <TextBox x:Name="PART_Textbox"
                                         Style="{StaticResource SgzNumericUpDownTextboxStyle}" />

                                <!--UpDown-->
                                <Grid x:Name="PART_UpDown"
                                      Background="Transparent"
                                      Grid.Column="1"
                                      Width="11"
                                      Visibility="{Binding HideButtons, Converter={StaticResource BoolToVisibility}, ConverterParameter=Inverted, RelativeSource={RelativeSource TemplatedParent}}">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!--Increase-->
                                    <Border x:Name="PART_Increase"
                                            Background="Transparent">
                                        <Path x:Name="PART_Increase_Arrow"
                                              Data="{StaticResource NumericUpDownUpGeo}"
                                              Style="{StaticResource NoStretchIcon}"
                                              Fill="{TemplateBinding Foreground}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Width="5"
                                              Margin="0,3,0,0" />
                                    </Border>

                                    <!--Decrease-->
                                    <Border x:Name="PART_Decrease"
                                            Background="Transparent"
                                            Grid.Row="1">
                                        <Path x:Name="PART_Decrease_Arrow"
                                              Data="{StaticResource NumericUpDownDownGeo}"
                                              Style="{StaticResource NoStretchIcon}"
                                              Fill="{TemplateBinding Foreground}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Width="5"
                                              Margin="0,0,0,3" />
                                    </Border>
                                </Grid>

                                <!--Focus-->
                                <Border x:Name="PART_Focus"
                                        BorderBrush="Transparent"
                                        BorderThickness="1"
                                        Grid.ColumnSpan="2"
                                        Grid.RowSpan="2" />
                            </Grid>
                        </Border>
                        
                        <ContentPresenter x:Name="PART_Content"
                                          Margin="0,0,2,0"
                                          DockPanel.Dock="Left"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="Left" />
                    </DockPanel>
                        


                    <!--Triggers-->
                    <ControlTemplate.Triggers>

                        <!--Focus-->
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="PART_Focus" Property="BorderBrush" Value="{StaticResource MaxFocusBorder}" />
                        </Trigger>

                        <DataTrigger Binding="{Binding IsFocused, ElementName=PART_Textbox}" Value="True">
                            <Setter TargetName="PART_Focus" Property="BorderBrush" Value="{StaticResource MaxFocusBorder}" />
                        </DataTrigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_UpDown" Property="Visibility" Value="Visible" />
                        </Trigger>
                        
                        <!--Distance between up down paths-->
                        <DataTrigger Binding="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource LesserThan}, ConverterParameter=17}"
                                     Value="True">
                            <Setter TargetName="PART_Increase_Arrow" Property="VerticalAlignment" Value="Bottom" />
                            <Setter TargetName="PART_Increase_Arrow" Property="Margin" Value="0,0,0,1" />
                            <Setter TargetName="PART_Decrease_Arrow" Property="VerticalAlignment" Value="Top" />
                            <Setter TargetName="PART_Decrease_Arrow" Property="Margin" Value="0,1,0,0" />
                        </DataTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:SgzIntUpDown}" BasedOn="{StaticResource NumericUpDown}"/>
    <Style TargetType="{x:Type local:SgzLongUpDown}" BasedOn="{StaticResource NumericUpDown}"/>
    <Style TargetType="{x:Type local:SgzFloatUpDown}" BasedOn="{StaticResource NumericUpDown}" />
    <Style TargetType="{x:Type local:SgzDoubleUpDown}" BasedOn="{StaticResource NumericUpDown}" />

</ResourceDictionary>