CSharp/SugzTools/Controls/SgzIcon/SgzIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SugzTools.Controls">

    <!--Merged Dictionaries-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SugzTools;component/Themes/MaxStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type local:SgzIcon}" BasedOn="{StaticResource MaxControlStyle}">
        <Setter Property="Width" Value="21" />
        <Setter Property="Height" Value="21" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SgzIcon}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Path x:Name="PART_Path"
                                  Width="{TemplateBinding IconWidth}"
                                  Height="{TemplateBinding IconHeight}"
                                  Margin="{TemplateBinding Padding}"
                                  Fill="{TemplateBinding Foreground}"
                                  Stroke="{TemplateBinding BorderBrush}"
                                  StrokeThickness="{TemplateBinding BorderThickness}"
                                  Data="{TemplateBinding Data}"
                                  Stretch="{TemplateBinding Stretch}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <TextBlock x:Name="PART_Text"
                                       Text="{TemplateBinding Content}"
                                       Foreground="{TemplateBinding Foreground}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </DockPanel>
                    </Border>

                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Path" Property="Fill" Value="{Binding HoverBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="PART_Text" Property="Foreground" Value="{Binding HoverBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                            
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Path" Property="Fill" Value="{Binding PressedBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="PART_Text" Property="Foreground" Value="{Binding PressedBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        
                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>