CSharp/SvgToXaml/MainWindow.xaml

<Window x:Class="SvgToXaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="SVG to XAML"
        Height="400"
        Width="600"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        WindowStyle="ToolWindow">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                md:ShadowAssist.ShadowDepth="Depth1"
                Margin="5"
                Width="36"
                Height="36"
                VerticalAlignment="Top"
                ToolTip="Add a folder to process"
                Command="{Binding AddFolderCommand, Mode=OneWay}">
            <md:PackIcon Kind="Plus"
                         Foreground="{DynamicResource SecondaryAccentBrush}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Margin="5"
                         Width="Auto"
                         Height="Auto" />
        </Button>
        <ItemsControl x:Name="folderListBox"
                      Grid.Column="1"
                      Margin="5"
                      ItemsSource="{Binding Folders}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <md:ColorZone Mode="PrimaryDark"
                                  Margin="0,0,5,5"
                                  md:ShadowAssist.ShadowDepth="Depth1"
                                  Height="35"
                                  CornerRadius="5">
                        <DockPanel>
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    DockPanel.Dock="Right"
                                    Margin="10,0"
                                    Width="20"
                                    Height="20"
                                    VerticalAlignment="Center"
                                    md:ShadowAssist.ShadowDepth="Depth0"
                                    Command="{Binding DataContext.RemoveFolderCommand, Mode=OneWay, ElementName=folderListBox}"
                                    CommandParameter="{Binding Name}">
                                <md:PackIcon Kind="Close"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"
                                             Width="Auto"
                                             Height="Auto"
                                             Margin="2" />
                            </Button>
                            <TextBlock Text="{Binding Name}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="5" />
                        </DockPanel>
                    </md:ColorZone>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <md:ColorZone Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Mode="Accent"
                      VerticalAlignment="Stretch">
            <DockPanel>
                <ProgressBar x:Name="progressBar"
                             Background="Transparent"
                             BorderThickness="0"
                             IsIndeterminate="True"
                             DockPanel.Dock="Bottom" />
                <DockPanel Margin="5,0"
                           VerticalAlignment="Top">
                    <Button HorizontalAlignment="Right"
                            Margin="10,3,0,3"
                            Content="Process Svgs"
                            Height="Auto"
                            DockPanel.Dock="Right"
                            Command="{Binding ProcessCommand, Mode=OneWay}" />
                    <TextBlock x:Name="progressBarTxt"
                               Text="{Binding Status}"
                               Margin="0,3,0,0"
                               Grid.Row="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" />
                </DockPanel>
                
            </DockPanel>
        </md:ColorZone>
    </Grid>
</Window>
