CSharp/TestApp/TestAppWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        xmlns:sgz="clr-namespace:SugzTools.Controls;assembly=SugzTools"
        xmlns:b="clr-namespace:SugzTools.Behaviors;assembly=SugzTools"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="window"
        x:Class="TestApp.MainWindow"
        mc:Ignorable="d"
        Title="TestApp"
        Height="500"
        Width="667.5"
        Background="#FF444444">

    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Top">
            <Expander IsExpanded="True">
                <StackPanel Margin="0,5">
                    <UniformGrid Columns="2">
                        <DockPanel Margin="5,0">
                            <TextBlock Text="fgrahjkfeza" />
                            <TextBox DockPanel.Dock="Right"
                                     Width="48"
                                     HorizontalAlignment="Right" />
                        </DockPanel>
                        <DockPanel Margin="5,0">
                            <TextBox Width="60"
                                     HorizontalAlignment="Right"
                                     DockPanel.Dock="Right" />
                            <TextBlock Text="fgrahjkfeza" />
                        </DockPanel>
                    </UniformGrid>

                </StackPanel>
            </Expander>
            <sgz:SgzExpander IsExpanded="True"
                             Margin="5">
                <StackPanel Margin="0,5">
                    <sgz:SgzUniformGrid Columns="2"
                                        b:Spacing.All="5">
                        <sgz:SgzNumericUpDown />
                        <sgz:SgzNumericUpDown FieldWidth="40" />
                    </sgz:SgzUniformGrid>

                </StackPanel>
            </sgz:SgzExpander>
        </StackPanel>
        <GridSplitter Grid.Column="1"
                      Width="5"
                      HorizontalAlignment="Center" />

        <sgz:SgzDataGrid x:Name="dg"
                         Margin="0,20,0,0"
                         Grid.Column="2"
                         HeaderHorizontalAlignment="Center"
                         RowBackground="Transparent"
                         HeadersVisibility="All"
                         SelectionUnit="Cell"/>


    </Grid>

</Window>
