CSharp/TestApp/Window1.xaml

<Window x:Class="TestApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        xmlns:sgz="clr-namespace:SugzTools.Controls;assembly=SugzTools"
        mc:Ignorable="d"
        Title="Window1"
        Height="594.667"
        Width="294.667"
        Background="#FF444444">

    <sgz:SgzExpandersControl Margin="3">
        <sgz:SgzExpander x:Name="expander"
                         Header="Expander DG"
                         IsExpanded="True">
            <StackPanel Margin="5">
                <Button Content="Button 01"
                        Click="Button_Click" />
                <Button Content="Button 01" />
                <sgz:SgzUniformGrid Columns="3">
                    <sgz:SgzCheckBox Content="Move"
                                     Spacing="10" />
                    <sgz:SgzCheckBox HorizontalContentAlignment="Right"
                                     Content="Rotate"
                                     Spacing="10" />
                    <sgz:SgzCheckBox HorizontalContentAlignment="Right"
                                     Content="Scale" />
                </sgz:SgzUniformGrid>
            </StackPanel>
        </sgz:SgzExpander>
        <sgz:SgzExpander Header="Expander 02">
            <sgz:SgzListView Name="listBox"
                             Margin="5"
                             Height="100"
                             ShowHeaders="True" />
        </sgz:SgzExpander>
        <sgz:SgzExpander Header="Expander 03">
            <sgz:SgzDataGrid x:Name="dg"
                             HeadersVisibility="Column"
                             Margin="5,5,5,5"
                             ItemsSource="{Binding Peoples}"
                             AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}"
                                        Width="*"
                                        Header="Name" />

                    <DataGridTemplateColumn Header="Age"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Age}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </sgz:SgzDataGrid>

        </sgz:SgzExpander>

        <sgz:SgzExpander Header="Expander 04">
            <StackPanel Height="35" />
        </sgz:SgzExpander>
        
    </sgz:SgzExpandersControl>
</Window>
