CSharp/StyleApp/MainWindow.xaml

<Window x:Class="StyleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyleApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sgz="clr-namespace:SugzTools.Controls;assembly=SugzTools"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525"
        Background="{DynamicResource MaxRollout}">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid x:Name="mainGrid" 
          Background="Green">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel x:Name="leftPanel" 
                    Background="Red">
            <Expander Header="Testgregrze" Margin="5" IsExpanded="True" >
                
                <StackPanel Margin="5">
                    <Grid x:Name="grid"
                          SizeChanged="Grid_SizeChanged">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"
                                              MaxWidth="60" />
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="txt"
                                 Width="60"
                                 HorizontalAlignment="Stretch"
                                 Grid.Column="1" />
                        <TextBlock Text="gghrjklzgre"
                                   Margin="0,0,5,0" />
                    </Grid>
                </StackPanel>
                
            </Expander>
        </StackPanel>
        <GridSplitter x:Name="gridSplitter" 
                      Grid.Column="1"
                      Width="5"
                      HorizontalAlignment="Center" />
        <StackPanel x:Name="rightPanel"
                    Background="Blue"
                    Grid.Column="2"/>
    </Grid>

</Window>
