CSharp/StyleApp/MainWindow.xaml

<Window x:Class="StyleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyleApp"
        xmlns:control="clr-namespace:StyleApp.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sgz="clr-namespace:SugzTools.Controls;assembly=SugzTools"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="198.155"
        x:Name="Root"
        Background="{DynamicResource MaxRollout}">



    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <DockPanel >
        <TextBox AcceptsReturn="True"
                 AcceptsTab="True"
                 Height="100"
                 VerticalAlignment="Top"
                 Margin="5"
                 DockPanel.Dock="Top"/>
        <control:SgzMultiLineTextBox AcceptsTab="True"
                                     Height="100"
                                     VerticalAlignment="Top"
                                     Margin="5"
                                     Watermark="Test"
                                     DockPanel.Dock="Top" 
                                     TextWrapping="Wrap"/>
    </DockPanel>

</Window>
