CSharp/StyleApp/MainWindow.xaml

<Window x:Class="StyleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyleApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sgz="clr-namespace:SugzTools.Controls;assembly=SugzTools"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="198.155"
        x:Name="Root"
        Background="{DynamicResource MaxRollout}">



    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Storyboard x:Key="MoveButton">
            <DoubleAnimation   Duration="0:0:0.25"
                               Storyboard.TargetName="button"
                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                               To="{Binding Path=Width,ElementName=button}">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource MoveButton}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Button Height="60"
                Width="60"
                x:Name="button"
                RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"
                                    ScaleY="1" />
                    <SkewTransform AngleX="0"
                                   AngleY="0" />
                    <RotateTransform Angle="0" />
                    <TranslateTransform X="0"
                                        Y="0" />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>

</Window>
