CSharp/CodeDoc/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:CodeDoc.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CodeDoc.Controls"
             xmlns:sgz="clr-namespace:SugzTools.Controls;assembly=SugzTools"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             x:Class="CodeDoc.App"
             StartupUri="MainWindow.xaml"
             mc:Ignorable="d ignore">

    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SugzTools;component/Resources/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Global View Model Locator -->
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
            
            <!-- Dark Panel Color -->
            <SolidColorBrush x:Key="DarkPanelColor" Color="#FF282828" />
            

            <!-- GridSplitterTemplate -->
            <LinearGradientBrush x:Key="GridSplitterGradiantBrush"
                                 StartPoint="0,0"
                                 EndPoint="0,1">
                <GradientStop Color="Transparent" Offset="0" />
                <GradientStop Color="Gray" Offset="0.5" />
                <GradientStop Color="Transparent" Offset="1.0" />
            </LinearGradientBrush>
            <ControlTemplate x:Key="GridSplitterTemplate" TargetType="{x:Type GridSplitter}">
                <Border x:Name="Bd"
                        Background="Transparent" />
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="Bd" Property="Background" Value="{StaticResource GridSplitterGradiantBrush}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>


            <!-- Toolbar Buttons -->
            <Style x:Key="ToolbarButtonStyle" TargetType="{x:Type sgz:SgzIcon}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="{StaticResource MaxText}"/>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="30" />
                <Setter Property="DockPanel.Dock" Value="Top" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HoverBrush" Value="White" />
                <Setter Property="PressedBrush" Value="White" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="{StaticResource MaxButtonMouseOver}" />
                    </Trigger>
                </Style.Triggers>
            </Style>


            <!-- Open Options Button -->
            <Style x:Key="OptionsButtonStyle" TargetType="{x:Type sgz:SgzCheckButton}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Height" Value="30" />
                <Setter Property="PressedBrush" Value="{StaticResource MaxBlueMouseOver}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>


            <!-- Validate Path Button -->
            <Style x:Key="ValidatePathButtonStyle" TargetType="{x:Type sgz:SgzIcon}">
                <Setter Property="DockPanel.Dock" Value="Right" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Width" Value="35" />
                <Setter Property="Padding" Value="11,5" />
                <Setter Property="Margin" Value="0,2" />
                <Setter Property="HoverBrush" Value="LimeGreen" />
                <Setter Property="PressedBrush" Value="LimeGreen" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Icon" Value="MdiClose" />
                        <Setter Property="Foreground" Value="{DynamicResource MaxRed}" />
                    </Trigger>
                                    
                    <Trigger Property="IsEnabled" Value="true">
                        <Setter Property="Icon" Value="MdiCheck" />
                        <Setter Property="Foreground" Value="LimeGreen" />
                    </Trigger>
                                    
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsEnabled" Value="true" />
                            <Condition Property="IsMouseOver" Value="true" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="{DynamicResource MaxButtonMouseOver}" />
                    </MultiTrigger>
                </Style.Triggers>
            </Style>

            
            <!-- Validate Path Textbox -->
            <Style x:Key="ValidatePathTextBoxStyle" TargetType="{x:Type sgz:SgzTextBox}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FocusBrush" Value="Transparent"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Padding" Value="2,0" />
                <Setter Property="Margin" Value="5,2,0,2" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
                                Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>


        </ResourceDictionary>


    </Application.Resources>

</Application>
