CSharp/CodeDoc/MainWindow.xaml

<Window x:Class="CodeDoc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:local="clr-namespace:CodeDoc.Controls"
        xmlns:sgz="clr-namespace:SugzTools.Controls;assembly=SugzTools"
        xmlns:c="clr-namespace:SugzTools.Converters;assembly=SugzTools"
        xmlns:icons="clr-namespace:SugzTools.Icons;assembly=SugzTools"
        mc:Ignorable="d ignore"
        Title="SugzTools Code Documentation"
        Height="380"
        Width="750"
        Background="{StaticResource MaxBackground}"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Icon="Resources/CodeDoc.ico"
        Cursor="{Binding Data.Cursor, Source={StaticResource Locator}}">

    <Window.Resources>
        <c:InvertVisibilityConverter x:Key="InvertVisibility" />

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Toolbar Panel -->
        <local:SgzSlidingDockPanel Background="{DynamicResource DarkPanelColor}"
                                   Width="30"
                                   CloseSize="30"
                                   OpenSize="120"
                                   AnimationDuration="250">
            <sgz:SgzIcon Command="{Binding Data.AddFolderCommand, Source={StaticResource Locator}}"
                         Icon="MdiFolderPlus"
                         Content="ADD FOLDER"
                         IconWidth="16"
                         IconHeight="18"
                         Padding="7"
                         Style="{DynamicResource ToolbarButtonStyle}" />
            <sgz:SgzIcon Command="{Binding Data.LoadConfigCommand, Source={StaticResource Locator}}"
                         Icon="MdiFolderUpload"
                         Content="LOAD CONFIG"
                         IconWidth="16"
                         IconHeight="18"
                         Padding="7"
                         Style="{DynamicResource ToolbarButtonStyle}" />
            <sgz:SgzIcon Command="{Binding Data.SaveConfigCommand, Source={StaticResource Locator}}"
                         Icon="MdiContentSave"
                         Content="SAVE CONFIG"
                         IconWidth="15"
                         IconHeight="14"
                         Padding="8,7,7,7"
                         Style="{DynamicResource ToolbarButtonStyle}"
                         BorderThickness="1" />
            <sgz:SgzCheckButton x:Name="sgzCheckButton"
                                DockPanel.Dock="Bottom"
                                Style="{DynamicResource OptionsButtonStyle}"
                                CheckedBrush="{DynamicResource MaxBlueMouseOver}"
                                IsChecked="{Binding ShowOptionPanel, Mode=TwoWay}">
                <DockPanel>
                    <sgz:SgzIcon Icon="MdiSettings"
                                 Width="30"
                                 Height="30"
                                 Padding="7"
                                 Foreground="{Binding Foreground, ElementName=sgzCheckButton}"
                                 IsEnabled="False" />
                    <TextBlock Text="OPTIONS"
                               VerticalAlignment="Center"
                               Foreground="{Binding Foreground, ElementName=sgzCheckButton}" />
                </DockPanel>
            </sgz:SgzCheckButton>
        </local:SgzSlidingDockPanel>

        <!-- Data treeview -->
        <local:EditableTreeView Grid.Column="1"
                                ItemsSource="{Binding Data.Datas, Source={StaticResource Locator}}"
                                Background="Transparent"
                                BorderBrush="{DynamicResource MaxRolloutBorder}"
                                BorderThickness="1,0"
                                Foreground="{DynamicResource MaxText}"
                                Padding="0,5"
                                SelectedItem="{Binding Data.TVSelectedItem, Mode=TwoWay, Source={StaticResource Locator}}"
                                HorizontalContentAlignment="Stretch" />

        <!-- GridSplitter -->
        <GridSplitter HorizontalAlignment="Stretch"
                      Background="{DynamicResource MaxRolloutBorder}"
                      Grid.Column="2"
                      Template="{DynamicResource GridSplitterTemplate}" />

        <!-- Options Panel -->
        <Border Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="{DynamicResource DarkPanelColor}"
                BorderBrush="{DynamicResource MaxRolloutBorder}"
                BorderThickness="1,0,0,0"
                HorizontalAlignment="Left">
            <local:SgzSlidingDockPanel ShowButton="False"
                                       IsOpen="{Binding ShowOptionPanel}"
                                       Width="0"
                                       CloseSize="0"
                                       AnimationDuration="350"
                                       LastChildFill="False">
                <TextBlock Text="CODEDOC OPTIONS:"
                           Margin="10"
                           DockPanel.Dock="Top"
                           Foreground="{DynamicResource MaxText}" />

                <!-- Data file location -->
                <DockPanel Margin="10, 0, 0, 5"
                           VerticalAlignment="Top"
                           DockPanel.Dock="Top">
                    <TextBlock Text="Data file location:"
                               DockPanel.Dock="Top"
                               Foreground="{DynamicResource MaxText}"
                               Margin="0,5" />
                    <sgz:SgzIcon Command="{Binding Data.SetDataFolderCommand, Source={StaticResource Locator}}"
                                 Icon="MdiFolderOpen"
                                 DockPanel.Dock="Right"
                                 Width="35"
                                 Padding="9,3,3,4"
                                 VerticalContentAlignment="Center"
                                 Foreground="{DynamicResource MaxFocusBorder}"
                                 HoverBrush="White"
                                 PressedBrush="White" />
                    <sgz:SgzTextBox Text="{Binding Data.DataFolder, Source={StaticResource Locator}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </DockPanel>

                <sgz:SgzCheckBox Content="Show treeview selected item path"
                                 VerticalAlignment="Top"
                                 Spacing="10"
                                 Margin="10,5,10,0"
                                 HorizontalContentAlignment="Right"
                                 CheckedBrush="{DynamicResource MaxText}"
                                 IsChecked="True"
                                 Height="16"
                                 IsToggle="True"
                                 CornerRadius="8" />

                <!-- Defaults / Apply -->
                <DockPanel DockPanel.Dock="Bottom"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom">
                    <sgz:SgzButton Command="{Binding ApplyDefaultsCommand}"
                                   Content="DEFAULTS"
                                   Width="75"
                                   CornerRadius="0"
                                   IsTransparent="True"
                                   Margin="5" />
                    <sgz:SgzButton Command="{Binding ShowOptionPanelCommand}"
                                   Content="APPLY"
                                   Width="75"
                                   CornerRadius="0"
                                   IsTransparent="True"
                                   Margin="5" />
                </DockPanel >

            </local:SgzSlidingDockPanel>
        </Border>

        <!-- Status Panel -->
        <!--<Border BorderBrush="{DynamicResource MaxRolloutBorder}"
                BorderThickness="0,1,0,0"
                Grid.ColumnSpan="4"
                Grid.Row="1">
            <Grid>
                -->
        <!-- Status -->
        <!--<DockPanel  Margin="5,0">
                    <TextBlock Text="{Binding Status, Mode=OneWay}"
                               Foreground="{DynamicResource MaxText}"
                               VerticalAlignment="Center"
                               Margin="0,0,10,0"
                               MinWidth="175" />
                    <sgz:SgzProgressBar x:Name="progressBar"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="4"
                                        Value="{Binding Data.Progress, Source={StaticResource Locator}}"
                                        Height="10"
                                        Visibility="{Binding ProgressBarVisibility}" />
                </DockPanel>-->
        <!--

            </Grid>
        </Border>-->

        <!-- Data path field -->
        <Border Background="{DynamicResource DarkPanelColor}"
                BorderBrush="{DynamicResource MaxRolloutBorder}"
                BorderThickness="0,1,0,0"
                Grid.ColumnSpan="4"
                Grid.Row="1">
            <local:SgzSlidingDockPanel VerticalAlignment="Bottom"
                                       CloseSize="0"
                                       OpenSize="30"
                                       AnimationType="Height"
                                       Height="0"
                                       IsOpen="{Binding Data.DataPathFieldIsOpen, Source={StaticResource Locator}}"
                                       ShowButton="False">
                <sgz:SgzIcon Command="{Binding Data.ValidateDataPathCommand, Mode=OneWay, Source={StaticResource Locator}}"
                             Style="{DynamicResource ValidatePathButtonStyle}" />
                <sgz:SgzTextBox Text="{Binding Data.DataPathField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource Locator}, ValidatesOnDataErrors=True}"
                                Style="{DynamicResource ValidatePathTextBoxStyle}" />
            </local:SgzSlidingDockPanel>
        </Border>
    </Grid>

</Window>
    
    
    
