CSharp/CodeDoc/MainWindow.xaml

<Window x:Class="CodeDoc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:local="clr-namespace:CodeDoc.Controls"
        xmlns:sgz="clr-namespace:SugzTools.Controls;assembly=SugzTools"
        xmlns:c="clr-namespace:SugzTools.Converters;assembly=SugzTools"
        xmlns:icons="clr-namespace:SugzTools.Icons;assembly=SugzTools"
        mc:Ignorable="d ignore"
        Title="SugzTools Code Documentation"
        Height="500"
        Width="1000"
        Background="{StaticResource MaxBackground}"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Icon="Resources/CodeDoc.ico"
        Cursor="{Binding Cursor}">

    <Window.Resources>
        <c:InvertVisibilityConverter x:Key="InvertVisibility" />
        <c:InvertableBooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Toolbar Panel -->
        <local:SgzSlidingDockPanel x:Name="Toolbar"
                                   Background="{DynamicResource DarkPanelColor}"
                                   Width="50"
                                   CloseSize="50"
                                   OpenSize="135"
                                   AnimationDuration="250">
            <sgz:SgzButton x:Name="AddFolderBtn"
                           Command="{Binding Data.AddFolderCommand, Source={StaticResource Locator}}"
                           DockPanel.Dock="Top"
                           Margin="0,5,0,0"
                           ToolTip="Add a folder to the list"
                           Style="{DynamicResource ToolbarButtonStyle}">
                <DockPanel HorizontalAlignment="Center">
                    <sgz:SgzIcon Icon="MdiFolderPlus"
                                 Width="25"
                                 Height="22"
                                 Margin="12,7,11,5"
                                 Foreground="{Binding Foreground, ElementName=AddFolderBtn}"
                                 IsEnabled="False" />
                    <TextBlock Text="ADD FOLDER"
                               VerticalAlignment="Center"
                               Foreground="{Binding Foreground, ElementName=AddFolderBtn}"
                               Visibility="{Binding IsOpen, ElementName=Toolbar, Converter={StaticResource BoolToVisibility}}" />
                </DockPanel>
            </sgz:SgzButton>
            <sgz:SgzButton x:Name="AddFileBtn"
                           Command="{Binding Data.AddFileCommand, Source={StaticResource Locator}}"
                           DockPanel.Dock="Top"
                           Margin="0,5,0,0"
                           ToolTip="Add a file to the list"
                           Style="{DynamicResource ToolbarButtonStyle}">
                <DockPanel HorizontalAlignment="Center">
                    <sgz:SgzIcon Icon="MdiFilePlus"
                                 Width="22"
                                 Height="22"
                                 Margin="16,5,10,5"
                                 Foreground="{Binding Foreground, ElementName=AddFileBtn}"
                                 IsEnabled="False" />
                    <TextBlock Text="ADD FILE"
                               VerticalAlignment="Center"
                               Foreground="{Binding Foreground, ElementName=AddFileBtn}"
                               Visibility="{Binding IsOpen, ElementName=Toolbar, Converter={StaticResource BoolToVisibility}}" />
                </DockPanel>
            </sgz:SgzButton>
            <sgz:SgzButton x:Name="RemoveBtn"
                           Command="{Binding Data.AddFileCommand, Source={StaticResource Locator}}"
                           DockPanel.Dock="Top"
                           Margin="0,5,0,0"
                           ToolTip="Remove an item from the list"
                           Style="{DynamicResource ToolbarButtonStyle}">
                <DockPanel HorizontalAlignment="Center">
                    <sgz:SgzIcon Icon="MdiCloseCircleOutline"
                                 Width="22"
                                 Height="22"
                                 Margin="14,5,10,5"
                                 Foreground="{Binding Foreground, ElementName=RemoveBtn}"
                                 IsEnabled="False" />
                    <TextBlock Text="REMOVE ITEM"
                               VerticalAlignment="Center"
                               Foreground="{Binding Foreground, ElementName=RemoveBtn}"
                               Visibility="{Binding IsOpen, ElementName=Toolbar, Converter={StaticResource BoolToVisibility}}" />
                </DockPanel>
            </sgz:SgzButton>
            <sgz:SgzButton x:Name="LoadBtn"
                           Command="{Binding Data.LoadConfigCommand, Source={StaticResource Locator}}"
                           DockPanel.Dock="Top"
                           ToolTip="Load the configuration"
                           Style="{DynamicResource ToolbarButtonStyle}">
                <DockPanel>
                    <sgz:SgzIcon Icon="MdiFolderUpload"
                                 Width="25"
                                 Height="22"
                                 Margin="12,7,11,5"
                                 Foreground="{Binding Foreground, ElementName=LoadBtn}"
                                 IsEnabled="False" />
                    <TextBlock Text="LOAD DATA"
                               VerticalAlignment="Center"
                               Foreground="{Binding Foreground, ElementName=LoadBtn}"
                               Visibility="{Binding IsOpen, ElementName=Toolbar, Converter={StaticResource BoolToVisibility}}" />
                </DockPanel>
            </sgz:SgzButton>
            <sgz:SgzButton x:Name="SaveBtn"
                           Command="{Binding Data.SaveConfigCommand, Source={StaticResource Locator}}"
                           DockPanel.Dock="Top"
                           ToolTip="Save the configuration"
                           Style="{DynamicResource ToolbarButtonStyle}">
                <DockPanel>
                    <sgz:SgzIcon Icon="MdiContentSave"
                                 Width="25"
                                 Height="22"
                                 Margin="14,5,10,5"
                                 Foreground="{Binding Foreground, ElementName=SaveBtn}"
                                 IsEnabled="False" />
                    <TextBlock Text="SAVE DATA"
                               VerticalAlignment="Center"
                               Foreground="{Binding Foreground, ElementName=SaveBtn}"
                               Visibility="{Binding IsOpen, ElementName=Toolbar, Converter={StaticResource BoolToVisibility}}" />
                </DockPanel>
            </sgz:SgzButton>
            <sgz:SgzCheckButton x:Name="OptionsBtn"
                                DockPanel.Dock="Bottom"
                                Style="{DynamicResource OptionButtonStyle}"
                                CheckedBrush="{DynamicResource MaxBlueMouseOver}"
                                IsChecked="{Binding ShowOptionPanel, Mode=TwoWay}"
                                ToolTip="Open the options">
                <DockPanel>
                    <sgz:SgzIcon Icon="MdiSettings"
                                 Width="25"
                                 Height="25"
                                 Margin="12,5"
                                 Padding="0"
                                 Foreground="{Binding Foreground, ElementName=OptionsBtn}"
                                 IsEnabled="False" />
                    <TextBlock Text="OPTIONS"
                               VerticalAlignment="Center"
                               Foreground="{Binding Foreground, ElementName=OptionsBtn}"
                               Visibility="{Binding IsOpen, ElementName=Toolbar, Converter={StaticResource BoolToVisibility}}" />
                </DockPanel>
            </sgz:SgzCheckButton>
        </local:SgzSlidingDockPanel>

        <!-- Data treeview -->
        <local:EditableTreeView Grid.Column="1"
                                ItemsSource="{Binding Data.Datas, Source={StaticResource Locator}}"
                                Background="Transparent"
                                BorderBrush="{DynamicResource MaxRolloutBorder}"
                                BorderThickness="1,0"
                                Foreground="{DynamicResource MaxText}"
                                Padding="0,7"
                                HorizontalContentAlignment="Stretch" />

        <!-- GridSplitter -->
        <GridSplitter Grid.Column="2"
                      Style="{DynamicResource GridSplitterStyle}" />

        <!-- Options Panel -->
        <Border Background="{DynamicResource DarkPanelColor}"
                BorderBrush="{DynamicResource MaxRolloutBorder}"
                BorderThickness="1,0,0,0"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Left">
            <local:SgzSlidingDockPanel ShowButton="False"
                                       IsOpen="{Binding ShowOptionPanel}"
                                       Width="0"
                                       CloseSize="0"
                                       AnimationDuration="350"
                                       LastChildFill="False">
                <TextBlock Text="CODEDOC OPTIONS:"
                           Margin="10"
                           DockPanel.Dock="Top"
                           Foreground="{DynamicResource MaxText}" />

                <!-- Data file location -->
                <DockPanel Margin="10, 0, 0, 10"
                           VerticalAlignment="Top"
                           DockPanel.Dock="Top">
                    <TextBlock Text="Data file location:"
                               DockPanel.Dock="Top"
                               Foreground="{DynamicResource MaxText}"
                               Margin="0,5" />
                    <sgz:SgzIcon Command="{Binding Data.SetDataFolderCommand, Source={StaticResource Locator}}"
                                 Icon="MdiFolderOpen"
                                 DockPanel.Dock="Right"
                                 Width="35"
                                 Padding="9,3,3,4"
                                 VerticalContentAlignment="Center"
                                 Foreground="{DynamicResource MaxFocusBorder}"
                                 HoverBrush="White"
                                 PressedBrush="White" />
                    <sgz:SgzTextBox Text="{Binding Data.DataFolder, Source={StaticResource Locator}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    BorderThickness="0" />

                </DockPanel>

                <!-- Show Selected Item Path -->
                <sgz:SgzCheckBox Content="Show treeview selected item path"
                                 IsChecked="{Binding Data.ShowSelectedItemPath, Source={StaticResource Locator}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 IsSwitch="True"
                                 BorderThickness="0"
                                 CheckedBrush="{DynamicResource MaxBlue}"
                                 Height="13"
                                 HorizontalContentAlignment="Right"
                                 Spacing="10"
                                 Margin="10,10,10,0"
                                 VerticalAlignment="Top" />

                <!-- Defaults / Apply -->
                <DockPanel DockPanel.Dock="Bottom"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom">
                    <sgz:SgzButton Command="{Binding ApplyDefaultsCommand}"
                                   Content="DEFAULTS"
                                   Width="75"
                                   CornerRadius="0"
                                   IsTransparent="True"
                                   Margin="5" />
                    <sgz:SgzButton Command="{Binding ShowOptionPanelCommand}"
                                   Content="APPLY"
                                   Width="75"
                                   CornerRadius="0"
                                   IsTransparent="True"
                                   Margin="5" />
                </DockPanel >

            </local:SgzSlidingDockPanel>
        </Border>

        <!-- Bottom panel -->
        <Border Background="{DynamicResource DarkPanelColor}"
                BorderBrush="{DynamicResource MaxRolloutBorder}"
                BorderThickness="0,1,0,0"
                Grid.ColumnSpan="4"
                Grid.Row="1">
            <local:SgzSlidingDockPanel VerticalAlignment="Bottom"
                                       CloseSize="0"
                                       OpenSize="30"
                                       AnimationType="Height"
                                       Height="0"
                                       IsOpen="{Binding StatusPanelIsOpen}"
                                       ShowButton="False">
                <Grid>
                    <!-- Data path field -->
                    <DockPanel Visibility="{Binding Data.DataPathFieldVisibility, Source={StaticResource Locator}}">
                        <local:SgzYesNoButton Command="{Binding Data.ValidateDataPathCommand, Mode=OneWay, Source={StaticResource Locator}}"
                                              DockPanel.Dock="Right"
                                              Height="Auto"
                                              Width="35"
                                              Padding="2"
                                              Margin="0,4" />
                        <sgz:SgzTextBox Text="{Binding Data.DataPathField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource Locator}, ValidatesOnDataErrors=True}"
                                        Style="{DynamicResource ValidatePathTextBoxStyle}" />
                    </DockPanel>

                    <!-- Status -->
                    <DockPanel Margin="5,0">
                        <TextBlock Text="{Binding Status}"
                                   Foreground="{DynamicResource MaxText}"
                                   VerticalAlignment="Center"
                                   Margin="0,0,10,0"
                                   MinWidth="175" />
                        <sgz:SgzProgressBar x:Name="progressBar"
                                            Grid.Row="1"
                                            Grid.ColumnSpan="4"
                                            Value="{Binding Progress}"
                                            Height="10"
                                            Visibility="{Binding ProgressBarVisibility}" />
                    </DockPanel>

                </Grid>
            </local:SgzSlidingDockPanel>
        </Border>


    </Grid>

</Window>
    
    
    
